[gd_scene load_steps=13 format=3 uid="uid://d2w2i5h0lhc6l"]

[ext_resource type="Script" path="res://scripts/mouse.gd" id="1_fxbww"]
[ext_resource type="Texture2D" uid="uid://c53gwexdr3hmb" path="res://assets/sprites/mouse.png" id="2_6g62l"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_aiwyj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p3q12"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_tf7v1"]
atlas = ExtResource("2_6g62l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxstx"]
atlas = ExtResource("2_6g62l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etptq"]
atlas = ExtResource("2_6g62l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o820j"]
atlas = ExtResource("2_6g62l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jvj"]
atlas = ExtResource("2_6g62l")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly07l"]
atlas = ExtResource("2_6g62l")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8uf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxstx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o820j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly07l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4xjq"]
size = Vector2(16, 8)

[node name="mouse" type="Node2D"]
script = ExtResource("1_fxbww")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p3q12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_a8uf2")
autoplay = "default"
frame_progress = 0.722655

[node name="Killzone" parent="." instance=ExtResource("2_aiwyj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_u4xjq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
