fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732398840
export_presets.cfg::TextFile::-1::1732047047::0::1::::<><>::
::res://assets/::1732047096
powerup_icons copy.png::CompressedTexture2D::3722758765034021217::1732047047::1732047096::1::::<><>::
::res://assets/fonts/::1732047096
monogram-extended-italic.ttf::FontFile::2387249278354819397::1728083607::1732047096::1::::<><>::
monogram-extended.ttf::FontFile::9214293658821093641::1728083607::1732047096::1::::<><>::
monogram.ttf::FontFile::5888239852664683225::1728083607::1732047096::1::::<><>::
::res://assets/ParallaxBackground/::1732047096
DownLayer.png::CompressedTexture2D::6770152459706698685::1732047047::1732047096::1::::<><>::
Light.png::CompressedTexture2D::1564315703055813805::1732047047::1732047096::1::::<><>::
MiddleLayer.png::CompressedTexture2D::2786235533382074435::1732047047::1732047096::1::::<><>::
sky.png::CompressedTexture2D::2274972741348774926::1732047047::1732047096::1::::<><>::
TopLayer.png::CompressedTexture2D::7728950166646348796::1732047047::1732047096::1::::<><>::
::res://assets/powerups (placeholders)/::1732047096
dash_icon.png::CompressedTexture2D::2070120977324908019::1732047047::1732047096::1::::<><>::
grapplinghook_icon.png::CompressedTexture2D::6779913528016375999::1732047047::1732047096::1::::<><>::
jetpack_icon.png::CompressedTexture2D::1168549282130831745::1732047047::1732047096::1::::<><>::
oil-spill.png::CompressedTexture2D::7134699219645320163::1732047047::1732047096::1::::<><>::
oilspill_icon.png::CompressedTexture2D::9080636934629320076::1732047047::1732047096::1::::<><>::
oil_side_view.png::CompressedTexture2D::5522239580801175883::1732047047::1732047096::1::::<><>::
powerup_icons.png::CompressedTexture2D::632293261786087955::1732047047::1732047096::1::::<><>::
Question.png::CompressedTexture2D::7010339723238627865::1732047047::1732047096::1::::<><>::
SPEARS.png::CompressedTexture2D::2254272044395977878::1732047047::1732047096::1::::<><>::
::res://assets/sounds/::1732047096
chip.wav::AudioStreamWAV::2691056647805643005::1728083607::1732047096::1::::<><>::
::res://assets/sprites/::1732047096
background.png::CompressedTexture2D::6733791285863659409::1728083607::1732047096::1::::<><>::
chip.png::CompressedTexture2D::415214128362740635::1728083607::1732047096::1::::<><>::
Desert_Spikes.png::CompressedTexture2D::3844332861444873242::1728674776::1732047096::1::::<><>::
jump_pad.gd::GDScript::-1::1728674776::0::1::::<>Area2D<>::
Jump_pad.png::CompressedTexture2D::5266315247715448560::1728674776::1732047096::1::::<><>::
mine_bot_idle_sheet_4.png::CompressedTexture2D::951357481348279002::1732047047::1732047096::1::::<><>::
mine_bot_idle_sheet_5.png::CompressedTexture2D::3197247526527055836::1732047047::1732047096::1::::<><>::
mouse.png::CompressedTexture2D::6936713088847388997::1728083607::1732047096::1::::<><>::
mushroom_bumper.png::CompressedTexture2D::5328860162012606203::1732047047::1732047096::1::::<><>::
platform.png::CompressedTexture2D::7277673344451258275::1728083607::1732047096::1::::<><>::
RockyLavaSpritesheet.png::CompressedTexture2D::113029206077125571::1732047047::1732047096::1::::<><>::
SpriteSheetCave.png::CompressedTexture2D::5449580217274400445::1732047047::1732047096::1::::<><>::
SpriteSheetMine1.png::CompressedTexture2D::4425186763146615787::1732047047::1732047096::1::::<><>::
SpriteSheetWasteland2.png::CompressedTexture2D::6036698380026276737::1729115658::1732047096::1::::<><>::
::res://chunks/::1732315312
chunk1.tscn::PackedScene::720906998527574678::1732047047::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>res://scenes/powerups/power_up_spawner.tscn
chunk2.tscn::PackedScene::2354726187179753588::1732047047::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
chunk3.tscn::PackedScene::7135663937901823985::1732047047::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk4.tscn::PackedScene::3750743396204844371::1732047047::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png
chunk5.tscn::PackedScene::5375325979233010524::1732047047::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png<>uid://bhu24tgmbqicb::::res://scenes/mushroom_bumper.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk6.tscn::PackedScene::6699563999136970269::1732047047::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png
chunk7.tscn::PackedScene::947137996669599972::1732047047::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png
chunk8.tscn::PackedScene::9058172023723262895::1732047047::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk9.tscn::PackedScene::7680459695605332637::1732047047::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png
chunk10.tscn::PackedScene::1381697777505490844::1732047047::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b2rxale46puq1::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn
chunk_11.tscn::PackedScene::1130287022220297184::1732315312::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://bhu24tgmbqicb::::res://scenes/mushroom_bumper.tscn
starting_chunk.tscn::PackedScene::871079542997444666::1732156482::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
::res://scenes/::1732315312
death_wall.tscn::PackedScene::4166977535517782215::1732047047::0::1::::<><>::res://scripts/death_wall.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
desert_spikes.tscn::PackedScene::2791200022939891208::1732047047::0::1::::<><>::uid://bu1huoithdvgs::::res://assets/sprites/Desert_Spikes.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
game.tscn::PackedScene::6221769105244979977::1732315312::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/point.tscn<>uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf<>res://scripts/level.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://kjhh6jp8711k::::res://chunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/chunk2.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/chunk3.tscn<>uid://bto5gwjteh2gd::::res://chunks/chunk4.tscn<>uid://cit33ltgf5f1u::::res://chunks/chunk5.tscn<>uid://b0mrrm7qidtv0::::res://scenes/death_wall.tscn<>uid://c2pk3tlcvoiuv::::res://chunks/chunk6.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://nq2hvo4jxr3a::::res://chunks/chunk7.tscn<>uid://d2b31f522ib4b::::res://chunks/chunk8.tscn<>uid://dhoqbwyfgpdij::::res://chunks/chunk9.tscn<>uid://txkmi1fes2fw::::res://chunks/chunk10.tscn<>uid://qdrwrn6obfjs::::res://chunks/chunk_11.tscn<>uid://7oap61xymarm::::res://assets/ParallaxBackground/sky.png<>uid://c3prolxtb1i58::::res://assets/ParallaxBackground/DownLayer.png<>uid://bfxw5llqpsg8j::::res://assets/ParallaxBackground/MiddleLayer.png<>uid://wj1b0bv77g6x::::res://assets/ParallaxBackground/Light.png<>uid://did7xed6152vw::::res://assets/ParallaxBackground/TopLayer.png
game_manager.tscn::PackedScene::6461845027608184949::1732047047::0::1::::<><>::res://scripts/game_manager.gd<>uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf
go_button.tscn::PackedScene::5677798081294473915::1732047047::0::1::::<><>::res://scripts/go_button_basic.gd
jump.tscn::PackedScene::9000656413580627460::1728674776::0::1::::<><>::res://scripts/jump_pad.gd
jump_pad.tscn::PackedScene::2392211204408944516::1731105880::0::1::::<><>::uid://chbbpb1lov2eu::::res://assets/sprites/Jump_pad.png<>uid://d1h8q4rqdmnpc::::res://scenes/jump.tscn
killzone.tscn::PackedScene::8528023117307378280::1728083607::0::1::::<><>::res://scripts/killzone.gd
main_menu.tscn::PackedScene::5438708010918430765::1732315312::0::1::::<><>::uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf<>res://scripts/main_menu.gd<>uid://c265s82scq482::::res://assets/sprites/background.png<>uid://d4jqcnkqbiw78::::res://assets/fonts/monogram-extended.ttf
mouse.tscn::PackedScene::9101432372716425337::1731105880::0::1::::<><>::res://scripts/mouse.gd<>uid://c53gwexdr3hmb::::res://assets/sprites/mouse.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
multiplayer_player.tscn::PackedScene::9112005529514100619::1732315312::0::1::::<><>::res://scripts/multiplayer/multiplayer_controller.gd<>res://scripts/multiplayer/multiplayer_input.gd<>uid://bls1g11tx37i3::::res://assets/sprites/mine_bot_idle_sheet_5.png<>res://scripts/powerup_manager.gd<>res://scripts/powerups/powerup_hud.gd
mushroom_bumper.tscn::PackedScene::2920722298828138613::1732047047::0::1::::<><>::res://scripts/mushroom_bumper.gd<>uid://ch6lsv34ikpcl::::res://assets/sprites/mushroom_bumper.png
music.tscn::PackedScene::9006222053998901985::1728083607::0::1::::<><>::
platform.tscn::PackedScene::2852766116732873392::1732047047::0::1::::<><>::res://scripts/platform.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
player.tscn::PackedScene::8309149557574787539::1732315312::0::1::::<><>::res://scripts/player.gd<>uid://ns3yo3xcmqji::::res://assets/sprites/mine_bot_idle_sheet_4.png<>res://scripts/powerup_manager.gd<>res://scripts/powerups/powerup_hud.gd
point.tscn::PackedScene::1086827868758606395::1732047047::0::1::::<><>::res://scripts/point.gd<>uid://f6ersscix0b4::::res://assets/sprites/chip.png<>uid://beltksfhblbsn::::res://assets/sounds/chip.wav
practice_game.tscn::PackedScene::7728878433922252852::1729539380::0::1::::<><>::res://practice_game.gd<>uid://c2f6awcyvqsqw::::res://Assets/welded_plates.png<>res://level.gd<>uid://kjhh6jp8711k::::res://chunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/chunk2.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/chunk3.tscn<>uid://cmmrhqyyslomb::::res://Assets/pixilart-drawing (2).png<>uid://c55flv2kuqdt6::::res://Scenes/Player.tscn<>uid://bj5ne8ipt6vrq::::res://Scenes/platts.tscn<>uid://6m3n8k35mf66::::res://Scenes/chip.tscn<>uid://cviwwaplmvfy3::::res://Scenes/killzob.tscn
rocky_lava_tile.tscn::PackedScene::321650366803451699::1732047047::0::1::::<><>::uid://bu0tses23ddb::::res://assets/sprites/RockyLavaSpritesheet.png
wasteland_tile_set.tscn::PackedScene::915175965817082343::1732047047::0::1::::<><>::uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
::res://scenes/powerups/::1732315312
dash.tscn::PackedScene::5497171161250031765::1732315312::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
grappling_hook_powerup.tscn::PackedScene::2559908623330442592::1732047047::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
jetpack.tscn::PackedScene::1246860600118092604::1732164275::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
oilspill.tscn::PackedScene::4395049795639104184::1732315312::0::1::::<><>::uid://ckxaqj3asbyu2::::res://assets/powerups (placeholders)/oil_side_view.png<>res://scripts/powerups/oilspill.gd
oilspill_powerup.tscn::PackedScene::7881723724604715864::1732241741::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
power_up_spawner.tscn::PackedScene::1301388858232747917::1732241741::0::1::::<><>::res://scripts/powerups/powerup_spawner.gd<>uid://c644jhkdq338h::::res://assets/powerups (placeholders)/Question.png
::res://scripts/::1732288472
chunk.gd::GDScript::-1::1732288472::0::1::::<>Node2D<>::
constants.gd::GDScript::-1::1732307894::0::1::::<>Node<>::
death_wall.gd::GDScript::-1::1732066618::0::1::::<>Node2D<>::
death_wall_functionality.gd::GDScript::-1::1732047047::0::1::::<>Node2D<>::
gameConstants.gd::GDScript::-1::1732048092::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1732052978::0::1::::<>Node<>::
go_button_basic.gd::GDScript::-1::1732047047::0::1::::<>Button<>::
jump_pad.gd::GDScript::-1::1729109486::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1732052736::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1732047047::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1732047047::0::1::::<>Control<>::
mouse.gd::GDScript::-1::1728083607::0::1::::<>Node2D<>::
mushroom_bumper.gd::GDScript::-1::1732047047::0::1::::<>Node2D<>::
platform.gd::GDScript::-1::1728677687::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1732314466::0::1::::<>CharacterBody2D<>::
point.gd::GDScript::-1::1728677687::0::1::::<>Area2D<>::
powerup_manager.gd::GDScript::-1::1732241436::0::1::::<>Node<>::
::res://scripts/multiplayer/::1732228933
multiplayer_controller.gd::GDScript::-1::1732309454::0::1::::MultiplayerPlayer<>CharacterBody2D<>::
multiplayer_input.gd::GDScript::-1::1732047047::0::1::::PlayerInput<>Node<>::
multiplayer_manager.gd::GDScript::-1::1732288470::0::1::::<>Node<>::
::res://scripts/powerups/::1732314245
oilspill.gd::GDScript::-1::1732315334::0::1::::<>RigidBody2D<>::
powerup.gd::GDScript::-1::1732066614::0::1::::<>Node<>::
powerup_hud.gd::GDScript::-1::1732048584::0::1::::<>Control<>::
powerup_spawner.gd::GDScript::-1::1732314245::0::1::::<>Area2D<>::
