fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731968063
::res://assets/::1729315425
::res://assets/fonts/::1730694283
monogram-extended-italic.ttf::FontFile::2387249278354819397::1729315425::1730694283::1::::<><>::
monogram-extended.ttf::FontFile::9214293658821093641::1729315425::1730694283::1::::<><>::
monogram.ttf::FontFile::5888239852664683225::1729315425::1730694283::1::::<><>::
::res://assets/sounds/::1730694283
chip.wav::AudioStreamWAV::2691056647805643005::1729315425::1730694283::1::::<><>::
::res://assets/sprites/::1730694283
background.png::CompressedTexture2D::6733791285863659409::1729315425::1730694283::1::::<><>::
chip.png::CompressedTexture2D::415214128362740635::1729315425::1730694283::1::::<><>::
Desert_Spikes.png::CompressedTexture2D::3844332861444873242::1729315425::1730694283::1::::<><>::
jump_pad.gd::GDScript::-1::1729315425::0::1::::<>Area2D<>::
Jump_pad.png::CompressedTexture2D::5266315247715448560::1729315425::1730694283::1::::<><>::
mine_bot_idle_sheet_3.png::CompressedTexture2D::7797370061241982168::1729315425::1730694283::1::::<><>::
mouse.png::CompressedTexture2D::6936713088847388997::1729315425::1730694283::1::::<><>::
platform.png::CompressedTexture2D::7277673344451258275::1729315425::1730694283::1::::<><>::
player.png::CompressedTexture2D::1927738735158173309::1729315425::1730694283::1::::<><>::
SilverBotSheet3.png::CompressedTexture2D::639273662097611357::1729315425::1730694283::1::::<><>::
SpriteSheetWasteland2.png::CompressedTexture2D::6036698380026276737::1729315425::1730694283::1::::<><>::
::res://chunks/::1731964526
chunk1.tscn::PackedScene::720906998527574678::1731964525::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
chunk2.tscn::PackedScene::2354726187179753588::1731964525::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
chunk3.tscn::PackedScene::7135663937901823985::1731964525::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
chunk4.tscn::PackedScene::908406903097700090::1731964525::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
chunk5.tscn::PackedScene::7097224189887236243::1731964525::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bac2msumk5krk::::res://scenes/jump_pad.tscn
chunk6.tscn::PackedScene::8356347290958509509::1731964525::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
chunk7.tscn::PackedScene::3084295337000500309::1731964525::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn
chunk8.tscn::PackedScene::7076130116065073508::1731964525::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn
chunk9.tscn::PackedScene::6465157560030170723::1731964525::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn
chunk10.tscn::PackedScene::5768262229635375132::1731964525::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn
starting_chunk.tscn::PackedScene::871079542997444666::1731964526::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
::res://scenes/::1731964526
death_wall.tscn::PackedScene::5114562976621741757::1731964526::0::1::::<><>::res://scripts/death_wall_functionality.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
desert_spikes.tscn::PackedScene::2791200022939891208::1731964526::0::1::::<><>::uid://bu1huoithdvgs::::res://assets/sprites/Desert_Spikes.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
game.tscn::PackedScene::6221769105244979977::1731964525::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c265s82scq482::::res://assets/sprites/background.png<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://pqp5qaw561fr::::res://scenes/point.tscn<>uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf<>res://scripts/level.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://kjhh6jp8711k::::res://chunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/chunk2.tscn<>uid://coggo3hft207q::::res://chunks/chunk10.tscn<>uid://ce4sdtmb3agcb::::res://scenes/death_wall.tscn<>uid://m7blgj87figg::::res://chunks/chunk4.tscn<>uid://c8d7il10e1a0r::::res://chunks/chunk5.tscn<>uid://drb4231ffjelh::::res://chunks/chunk6.tscn<>uid://bj7b5m8icjvcv::::res://chunks/chunk7.tscn<>uid://c72y3gr62dnyy::::res://chunks/chunk8.tscn
jump.tscn::PackedScene::9000656413580627460::1729315425::0::1::::<><>::res://scripts/jump_pad.gd
jump_pad.tscn::PackedScene::2392211204408944516::1729315425::0::1::::<><>::uid://chbbpb1lov2eu::::res://assets/sprites/Jump_pad.png<>uid://d1h8q4rqdmnpc::::res://scenes/jump.tscn
killzone.tscn::PackedScene::8528023117307378280::1729315425::0::1::::<><>::res://scripts/killzone.gd
mouse.tscn::PackedScene::9101432372716425337::1729315425::0::1::::<><>::res://scripts/mouse.gd<>uid://c53gwexdr3hmb::::res://assets/sprites/mouse.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
multiplayer_player.tscn::PackedScene::9112005529514100619::1729315425::0::1::::<><>::res://scripts/multiplayer/multiplayer_controller.gd<>res://scripts/multiplayer/multiplayer_input.gd<>uid://2p2ttcpmrpij::::res://assets/sprites/player.png
music.tscn::PackedScene::9006222053998901985::1729315425::0::1::::<><>::
platform.tscn::PackedScene::2852766116732873392::1729315425::0::1::::<><>::res://scripts/platform.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png
player.tscn::PackedScene::8309149557574787539::1729315425::0::1::::<><>::res://scripts/player.gd<>uid://2p2ttcpmrpij::::res://assets/sprites/player.png
point.tscn::PackedScene::1086827868758606395::1729315425::0::1::::<><>::res://scripts/point.gd<>uid://f6ersscix0b4::::res://assets/sprites/chip.png<>uid://beltksfhblbsn::::res://assets/sounds/chip.wav
practice_game.tscn::PackedScene::7728878433922252852::1729315425::0::1::::<><>::res://practice_game.gd<>uid://c2f6awcyvqsqw::::res://Assets/welded_plates.png<>res://level.gd<>uid://kjhh6jp8711k::::res://chunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/chunk2.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/chunk3.tscn<>uid://cmmrhqyyslomb::::res://Assets/pixilart-drawing (2).png<>uid://c55flv2kuqdt6::::res://Scenes/Player.tscn<>uid://bj5ne8ipt6vrq::::res://Scenes/platts.tscn<>uid://6m3n8k35mf66::::res://Scenes/chip.tscn<>uid://cviwwaplmvfy3::::res://Scenes/killzob.tscn
wasteland_tile_set.tscn::PackedScene::915175965817082343::1729315425::0::1::::<><>::uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
::res://scripts/::1731964525
chunk.gd::GDScript::-1::1731104105::0::1::::<>Node2D<>::
death_wall_functionality.gd::GDScript::-1::1731964525::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1729315425::0::1::::<>Node<>::
jump_pad.gd::GDScript::-1::1729315425::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1729315425::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1730751819::0::1::::<>Node2D<>::
mouse.gd::GDScript::-1::1729315425::0::1::::<>Node2D<>::
platform.gd::GDScript::-1::1729315425::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1730789062::0::1::::<>CharacterBody2D<>::
point.gd::GDScript::-1::1729315425::0::1::::<>Area2D<>::
::res://scripts/multiplayer/::1730855127
multiplayer_controller.gd::GDScript::-1::1730790023::0::1::::<>CharacterBody2D<>::
multiplayer_input.gd::GDScript::-1::1729315425::0::1::::PlayerInput<>Node<>::
multiplayer_manager.gd::GDScript::-1::1730855127::0::1::::<>Node<>::
