fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731628651
export_presets.cfg::TextFile::-1::1731628396::0::1::::<><>::
::res://assets/::1731628529
powerup_icons copy.png::CompressedTexture2D::3722758765034021217::1731628396::1731628529::1::::<><>::
::res://assets/fonts/::1731626722
monogram-extended-italic.ttf::FontFile::2387249278354819397::1731393260::1731393318::1::::<><>::
monogram-extended.ttf::FontFile::9214293658821093641::1731393260::1731393318::1::::<><>::
monogram.ttf::FontFile::5888239852664683225::1731393260::1731393318::1::::<><>::
::res://assets/powerups (placeholders)/::1731628529
dash_icon.png::CompressedTexture2D::2070120977324908019::1731628396::1731628529::1::::<><>::
grapplinghook_icon.png::CompressedTexture2D::6779913528016375999::1731628396::1731628529::1::::<><>::
jetpack_icon.png::CompressedTexture2D::1168549282130831745::1731628396::1731628529::1::::<><>::
oil-spill.png::CompressedTexture2D::7134699219645320163::1731628396::1731628529::1::::<><>::
oilspill_icon.png::CompressedTexture2D::9080636934629320076::1731628396::1731628529::1::::<><>::
oil_side_view.png::CompressedTexture2D::5522239580801175883::1731628396::1731628529::1::::<><>::
powerup_icons.png::CompressedTexture2D::632293261786087955::1731628396::1731628529::1::::<><>::
Question.png::CompressedTexture2D::7010339723238627865::1731628396::1731628529::1::::<><>::
SPEARS.png::CompressedTexture2D::2254272044395977878::1731628396::1731628529::1::::<><>::
::res://assets/sounds/::1731626722
chip.wav::AudioStreamWAV::2691056647805643005::1731393260::1731393318::1::::<><>::
::res://assets/sprites/::1731628529
background.png::CompressedTexture2D::6733791285863659409::1731393260::1731628529::1::::<><>::
chip.png::CompressedTexture2D::415214128362740635::1731393260::1731628528::1::::<><>::
Desert_Spikes.png::CompressedTexture2D::3844332861444873242::1731393260::1731628528::1::::<><>::
jump_pad.gd::GDScript::-1::1731393260::0::1::::<>Area2D<>::
Jump_pad.png::CompressedTexture2D::5266315247715448560::1731393260::1731628528::1::::<><>::
mine_bot_idle_sheet_4.png::CompressedTexture2D::951357481348279002::1731393260::1731628528::1::::<><>::
mine_bot_idle_sheet_5.png::CompressedTexture2D::3197247526527055836::1731393260::1731628528::1::::<><>::
mouse.png::CompressedTexture2D::6936713088847388997::1731393260::1731628528::1::::<><>::
mushroom_bumper.png::CompressedTexture2D::5328860162012606203::1731628396::1731628529::1::::<><>::
platform.png::CompressedTexture2D::7277673344451258275::1731393260::1731628528::1::::<><>::
RockyLavaSpritesheet.png::CompressedTexture2D::8235897115088868178::1731393260::1731628528::1::::<><>::
SpriteSheetCave.png::CompressedTexture2D::4865438487437073485::1731393260::1731628528::1::::<><>::
SpriteSheetMine1.png::CompressedTexture2D::4425186763146615787::1731393260::1731628528::1::::<><>::
SpriteSheetWasteland2.png::CompressedTexture2D::6036698380026276737::1731393260::1731628528::1::::<><>::
::res://chunks/::1731628396
chunk1.tscn::PackedScene::720906998527574678::1731628396::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png
chunk2.tscn::PackedScene::2354726187179753588::1731628396::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png
chunk3.tscn::PackedScene::7135663937901823985::1731628396::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://bac2msumk5krk::::res://scenes/jump_pad.tscn
starting_chunk.tscn::PackedScene::871079542997444666::1731628396::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png
::res://scenes/::1731628396
death_wall.tscn::PackedScene::4166977535517782215::1731393260::0::1::::<><>::res://scripts/death_wall.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
desert_spikes.tscn::PackedScene::2791200022939891208::1731393260::0::1::::<><>::uid://bu1huoithdvgs::::res://assets/sprites/Desert_Spikes.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
game.tscn::PackedScene::6221769105244979977::1731628396::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c265s82scq482::::res://assets/sprites/background.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://pqp5qaw561fr::::res://scenes/point.tscn<>uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf<>res://scripts/level.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://kjhh6jp8711k::::res://chunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/chunk2.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/chunk3.tscn<>uid://b0mrrm7qidtv0::::res://scenes/death_wall.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://bhu24tgmbqicb::::res://scenes/mushroom_bumper.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
game_manager.tscn::PackedScene::6461845027608184949::1731393260::0::1::::<><>::res://scripts/game_manager.gd<>uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf
go_button.tscn::PackedScene::5677798081294473915::1731393260::0::1::::<><>::res://scripts/go_button_basic.gd
jump.tscn::PackedScene::9000656413580627460::1731393260::0::1::::<><>::res://scripts/jump_pad.gd
jump_pad.tscn::PackedScene::2392211204408944516::1731393260::0::1::::<><>::uid://chbbpb1lov2eu::::res://assets/sprites/Jump_pad.png<>uid://d1h8q4rqdmnpc::::res://scenes/jump.tscn
killzone.tscn::PackedScene::8528023117307378280::1731393260::0::1::::<><>::res://scripts/killzone.gd
main_menu.tscn::PackedScene::5438708010918430765::1731393260::0::1::::<><>::uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf<>res://scripts/main_menu.gd<>uid://c265s82scq482::::res://assets/sprites/background.png<>uid://d4jqcnkqbiw78::::res://assets/fonts/monogram-extended.ttf
mouse.tscn::PackedScene::9101432372716425337::1731393260::0::1::::<><>::res://scripts/mouse.gd<>uid://c53gwexdr3hmb::::res://assets/sprites/mouse.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
multiplayer_player.tscn::PackedScene::9112005529514100619::1731628396::0::1::::<><>::res://scripts/multiplayer/multiplayer_controller.gd<>res://scripts/multiplayer/multiplayer_input.gd<>uid://bls1g11tx37i3::::res://assets/sprites/mine_bot_idle_sheet_5.png<>res://scripts/powerup_manager.gd<>res://scripts/powerups/powerup_hud.gd
mushroom_bumper.tscn::PackedScene::-1::1731628396::0::1::::<><>::
music.tscn::PackedScene::9006222053998901985::1731393260::0::1::::<><>::
platform.tscn::PackedScene::2852766116732873392::1731393260::0::1::::<><>::res://scripts/platform.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png
player.tscn::PackedScene::8309149557574787539::1731628396::0::1::::<><>::res://scripts/player.gd<>uid://ns3yo3xcmqji::::res://assets/sprites/mine_bot_idle_sheet_4.png<>res://scripts/powerup_manager.gd<>res://scripts/powerups/powerup_hud.gd
point.tscn::PackedScene::1086827868758606395::1731628396::0::1::::<><>::res://scripts/point.gd<>uid://f6ersscix0b4::::res://assets/sprites/chip.png<>uid://beltksfhblbsn::::res://assets/sounds/chip.wav
practice_game.tscn::PackedScene::7728878433922252852::1731393260::0::1::::<><>::res://practice_game.gd<>uid://c2f6awcyvqsqw::::res://Assets/welded_plates.png<>res://level.gd<>uid://kjhh6jp8711k::::res://chunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/chunk2.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/chunk3.tscn<>uid://cmmrhqyyslomb::::res://Assets/pixilart-drawing (2).png<>uid://c55flv2kuqdt6::::res://Scenes/Player.tscn<>uid://bj5ne8ipt6vrq::::res://Scenes/platts.tscn<>uid://6m3n8k35mf66::::res://Scenes/chip.tscn<>uid://cviwwaplmvfy3::::res://Scenes/killzob.tscn
rocky_lava_tile.tscn::PackedScene::321650366803451699::1731628396::0::1::::<><>::
wasteland_tile_set.tscn::PackedScene::915175965817082343::1731628396::0::1::::<><>::uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
::res://scenes/powerups/::1731628396
dash.tscn::PackedScene::5497171161250031765::1731628396::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
grappling_hook_powerup.tscn::PackedScene::2559908623330442592::1731628396::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
jetpack.tscn::PackedScene::1246860600118092604::1731628396::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
oilspill.tscn::PackedScene::4395049795639104184::1731628396::0::1::::<><>::uid://ckxaqj3asbyu2::::res://assets/powerups (placeholders)/oil_side_view.png<>res://scripts/powerups/oilspill.gd
oilspill_powerup.tscn::PackedScene::7881723724604715864::1731628396::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
power_up_spawner.tscn::PackedScene::1301388858232747917::1731628396::0::1::::<><>::res://scripts/powerups/powerup_spawner.gd<>uid://c644jhkdq338h::::res://assets/powerups (placeholders)/Question.png
::res://scripts/::1731628396
chunk.gd::GDScript::-1::1731628396::0::1::::<>Node2D<>::
death_wall.gd::GDScript::-1::1731628396::0::1::::<>Node2D<>::
death_wall_functionality.gd::GDScript::-1::1731393260::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1731628396::0::1::::<>Node<>::
go_button_basic.gd::GDScript::-1::1731393260::0::1::::<>Button<>::
jump_pad.gd::GDScript::-1::1731393260::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1731393260::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1731628396::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1731628396::0::1::::<>Control<>::
mouse.gd::GDScript::-1::1731393260::0::1::::<>Node2D<>::
mushroom_bumper.gd::GDScript::-1::1731628396::0::1::::<>Node2D<>::
platform.gd::GDScript::-1::1731393260::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1731628396::0::1::::<>CharacterBody2D<>::
point.gd::GDScript::-1::1731393260::0::1::::<>Area2D<>::
powerup_manager.gd::GDScript::-1::1731628396::0::1::::<>Node<>::
::res://scripts/multiplayer/::1731628396
multiplayer_controller.gd::GDScript::-1::1731628396::0::1::::MultiplayerPlayer<>CharacterBody2D<>::
multiplayer_input.gd::GDScript::-1::1731628396::0::1::::PlayerInput<>Node<>::
multiplayer_manager.gd::GDScript::-1::1731628396::0::1::::<>Node<>::
::res://scripts/powerups/::1731628396
oilspill.gd::GDScript::-1::1731628396::0::1::::<>Area2D<>::
powerup.gd::GDScript::-1::1731628396::0::1::::<>Node<>::
powerup_hud.gd::GDScript::-1::1731628396::0::1::::<>Control<>::
powerup_spawner.gd::GDScript::-1::1731628396::0::1::::<>Area2D<>::
