fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728070062
::res://assets/::1727830046
::res://assets/fonts/::1727830099
monogram-extended-italic.ttf::FontFile::2387249278354819397::1727830046::1727830099::1::::<><>::
monogram-extended.ttf::FontFile::9214293658821093641::1727830046::1727830099::1::::<><>::
monogram.ttf::FontFile::5888239852664683225::1727830046::1727830099::1::::<><>::
::res://assets/sounds/::1727830099
chip.wav::AudioStreamWAV::2691056647805643005::1727830046::1727830099::1::::<><>::
::res://assets/sprites/::1727830099
background.png::CompressedTexture2D::6733791285863659409::1727830046::1727830099::1::::<><>::
chip.png::CompressedTexture2D::415214128362740635::1727830046::1727830099::1::::<><>::
mouse.png::CompressedTexture2D::6936713088847388997::1727830046::1727830099::1::::<><>::
platform.png::CompressedTexture2D::7277673344451258275::1727830046::1727830099::1::::<><>::
player.png::CompressedTexture2D::1927738735158173309::1727830046::1727830099::1::::<><>::
::res://scenes/::1728050463
game.tscn::PackedScene::6221769105244979977::1728008823::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c265s82scq482::::res://assets/sprites/background.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://pqp5qaw561fr::::res://scenes/point.tscn<>uid://cp5kpkkmrmdob::::res://assets/fonts/monogram.ttf<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://d2w2i5h0lhc6l::::res://scenes/mouse.tscn
killzone.tscn::PackedScene::8528023117307378280::1727830046::0::1::::<><>::res://scripts/killzone.gd
mouse.tscn::PackedScene::9101432372716425337::1727830046::0::1::::<><>::res://scripts/mouse.gd<>uid://c53gwexdr3hmb::::res://assets/sprites/mouse.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
multiplayer_player.tscn::PackedScene::9112005529514100619::1728008823::0::1::::<><>::res://scripts/multiplayer/multiplayer_controller.gd<>res://scripts/multiplayer/multiplayer_input.gd<>uid://2p2ttcpmrpij::::res://assets/sprites/player.png
music.tscn::PackedScene::9006222053998901985::1727830046::0::1::::<><>::
platform.tscn::PackedScene::2852766116732873392::1727830046::0::1::::<><>::res://scripts/platform.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png
player.tscn::PackedScene::8309149557574787539::1728050463::0::1::::<><>::res://scripts/player.gd<>uid://2p2ttcpmrpij::::res://assets/sprites/player.png
point.tscn::PackedScene::1086827868758606395::1727830046::0::1::::<><>::res://scripts/point.gd<>uid://f6ersscix0b4::::res://assets/sprites/chip.png<>uid://beltksfhblbsn::::res://assets/sounds/chip.wav
::res://scripts/::1728008360
game_manager.gd::GDScript::-1::1727830046::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1727830046::0::1::::<>Area2D<>::
mouse.gd::GDScript::-1::1727830046::0::1::::<>Node2D<>::
platform.gd::GDScript::-1::1727830046::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1728008360::0::1::::<>CharacterBody2D<>::
point.gd::GDScript::-1::1727830046::0::1::::<>Area2D<>::
::res://scripts/multiplayer/::1728008763
multiplayer_controller.gd::GDScript::-1::1728008763::0::1::::<>CharacterBody2D<>::
multiplayer_input.gd::GDScript::-1::1727922501::0::1::::PlayerInput<>Node<>::
multiplayer_manager.gd::GDScript::-1::1728002305::0::1::::<>Node<>::
