[gd_scene load_steps=3 format=3 uid="uid://bj5ne8ipt6vrq"]

[ext_resource type="Texture2D" uid="uid://cqbvt8l35clli" path="res://Assets/flatporm.png" id="1_5utpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efo1o"]
size = Vector2(32, 14)

[node name="Node2D" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_5utpv")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_efo1o")
one_way_collision = true
