[gd_scene load_steps=5 format=3 uid="uid://ovm85keqc52y"]

[ext_resource type="Texture2D" uid="uid://cccnylotwwlt1" path="res://assets/sprites/sprite_sheets/swamp_tileset.png" id="1_1k860"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_8eqrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwk5q"]
atlas = ExtResource("1_1k860")
region = Rect2(288, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56mja"]
size = Vector2(30, 23)

[node name="still_water" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uwk5q")

[node name="Killzone" parent="." instance=ExtResource("2_8eqrj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_56mja")
