ea4bc82a6ad023ab7ee23ee620429895
::res://::1741394970
default_bus_layout.tres::AudioBusLayout::8261587923812440201::1741384015::0::1::::<><>::
icon.svg::CompressedTexture2D::4641424010700937205::1738643505::1741394970::1::::<><>::
splatform.tscn::PackedScene::6363691715681542910::1741384015::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png
::res://assets/::1741395273
::res://assets/fonts/::1741394970
monogram.ttf::FontFile::4576204533830113857::1738643505::1741394970::1::::<><>::
::res://assets/icons/::1741395293
IconsFlat-32.png::CompressedTexture2D::2669817892779080443::1741395236::1741395293::1::::<><>::
::res://assets/overlays/::1741394970
intro.ogv::VideoStreamTheora::-1::1738643505::0::1::::<><>::
intro_background.png::CompressedTexture2D::7274395424553627252::1738643505::1741394970::1::::<><>::
::res://assets/ParallaxBackground/::1741394970
DownLayer.png::CompressedTexture2D::6770152459706698685::1738643505::1741394970::1::::<><>::
Light.png::CompressedTexture2D::1564315703055813805::1738643505::1741394970::1::::<><>::
MiddleLayer.png::CompressedTexture2D::2786235533382074435::1738643505::1741394970::1::::<><>::
sky.png::CompressedTexture2D::2274972741348774926::1738643505::1741394970::1::::<><>::
TopLayer.png::CompressedTexture2D::7728950166646348796::1738643505::1741394970::1::::<><>::
::res://assets/ParallaxBackground/cloud_parallax/::1741394970
1.png::CompressedTexture2D::2283267612657724386::1741384015::1741394970::1::::<><>::
clouds_bg.png::CompressedTexture2D::4537574949902480725::1741384015::1741394970::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::3878342681264378444::1741384015::1741394970::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::6727437872855484088::1741384015::1741394970::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::7527097013166501745::1741384015::1741394970::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::8133692683912252651::1741384015::1741394970::1::::<><>::
cloud_lonely.png::CompressedTexture2D::823124659694605579::1741384015::1741394970::1::::<><>::
::res://assets/ParallaxBackground/swamp_paralax/::1741394970
2.png::CompressedTexture2D::2056268071203883560::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::8895041573070341816::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::2319683535742958663::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::8136528678738586896::1738643582::1741394970::1::::<><>::
Background.png::CompressedTexture2D::1396829445681740967::1738643582::1741394970::1::::<><>::
::res://assets/powerups (placeholders)/::1741394970
dash_icon.png::CompressedTexture2D::2070120977324908019::1738643505::1741394970::1::::<><>::
grapplinghook_icon.png::CompressedTexture2D::6779913528016375999::1738643505::1741394970::1::::<><>::
jetpack_icon.png::CompressedTexture2D::1168549282130831745::1738643505::1741394970::1::::<><>::
oil-spill.png::CompressedTexture2D::7134699219645320163::1738643505::1741394970::1::::<><>::
oilspill_icon.png::CompressedTexture2D::9080636934629320076::1738643505::1741394970::1::::<><>::
oil_side_view.png::CompressedTexture2D::5522239580801175883::1738643505::1741394970::1::::<><>::
powerup_icons.png::CompressedTexture2D::632293261786087955::1738643505::1741394970::1::::<><>::
Question.png::CompressedTexture2D::7010339723238627865::1738643505::1741394970::1::::<><>::
SPEARS.png::CompressedTexture2D::2254272044395977878::1738643505::1741394970::1::::<><>::
::res://assets/sounds/::1741394970
427400__imjeax__forest-ambient-loop.ogg::AudioStreamOggVorbis::6880502852433997300::1741384015::1741394970::1::::<><>::
553080__nox_sound__ambiance_atmosphere_cave_loop_stereo.ogg::AudioStreamOggVorbis::7452016021151936091::1741384015::1741394970::1::::<><>::
chip.wav::AudioStreamWAV::2691056647805643005::1738643505::1741394970::1::::<><>::
Keyboard Extras.png-437a481283b9b61632187a2a33d75aa3.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
Keyboard Letters and Symbols.png-9141fbfb8f04152b7ca5ac3f3c0af723.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
RockyLavaSpritesheet.png-a035a923d05721913a8eb506f317600f.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
RockyLavaSpritesheet.png-b55cdea09bef10310bed8ca824b56c70.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
RustTrussBottom.png-aeb949bc1921aa41c7419a98a30722e9.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
RustTrussTop.png-12a33a48741b428ca5b6c75e8b1166e3.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
RustTrussTop.png-1657e300ea1c9b7808d7fb9efffca32a.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
SpriteSheetCave.png-9f8a7fb23eef0731f64dfd22403bb480.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
TransientPlatformBottom.png-3986abe47329d25f515967de989b27d8.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
TransientPlatformBottom.png-b8d0de20a42377239ec6f9f9d67de3e5.ctex::CompressedTexture2D::-1::1738643505::0::1::::<><>::
::res://assets/sprites/::1741394970
background.png::CompressedTexture2D::6733791285863659409::1738643505::1741394970::1::::<><>::
chip.png::CompressedTexture2D::415214128362740635::1738643505::1741394970::1::::<><>::
Desert_Spikes.png::CompressedTexture2D::6616702388114830742::1741383975::1741394970::1::::<><>::
green.png::CompressedTexture2D::1389077879969140216::1738643505::1741394970::1::::<><>::
host.png::CompressedTexture2D::7371745329870838995::1738643505::1741394970::1::::<><>::
jump_pad.gd::GDScript::-1::1738643505::0::1::::<>Area2D<>::
Jump_pad.png::CompressedTexture2D::5266315247715448560::1738643505::1741394970::1::::<><>::
mine_bot_idle_sheet_4.png::CompressedTexture2D::951357481348279002::1738643505::1741394970::1::::<><>::
mine_bot_idle_sheet_5.png::CompressedTexture2D::3197247526527055836::1738643505::1741394970::1::::<><>::
mouse.png::CompressedTexture2D::6936713088847388997::1738643505::1741394970::1::::<><>::
mushroom_bumper.png::CompressedTexture2D::5328860162012606203::1738643505::1741394970::1::::<><>::
pawn.png::CompressedTexture2D::5858086130688143965::1738643505::1741394970::1::::<><>::
platform.png::CompressedTexture2D::7277673344451258275::1738643505::1741394970::1::::<><>::
red.png::CompressedTexture2D::6901172229635902628::1738643505::1741394970::1::::<><>::
RockyLavaSpritesheet.png::CompressedTexture2D::113029206077125571::1738643505::1741394970::1::::<><>::
SpriteSheetCave.png::CompressedTexture2D::5449580217274400445::1738643505::1741394970::1::::<><>::
SpriteSheetMine1.png::CompressedTexture2D::4425186763146615787::1738643505::1741394970::1::::<><>::
SpriteSheetWasteland2.png::CompressedTexture2D::9063911028913310399::1738643505::1741394970::1::::<><>::
::res://assets/sprites/animated_objects_sprite_sheets/::1741394970
Chest.png::CompressedTexture2D::2525081736862573593::1741383975::1741394970::1::::<><>::
Coin.png::CompressedTexture2D::5291370216030761605::1741383975::1741394970::1::::<><>::
Flag.png::CompressedTexture2D::6470682313723703208::1741383975::1741394970::1::::<><>::
Key.png::CompressedTexture2D::4106444791945819640::1741383975::1741394970::1::::<><>::
Rune.png::CompressedTexture2D::5235659197167465005::1741383975::1741394970::1::::<><>::
::res://assets/sprites/sprite_sheets/::1741394970
pause.png::CompressedTexture2D::5145290748509932478::1741384072::1741394970::1::::<><>::
swamp_tileset.png::CompressedTexture2D::4918180590407731900::1738643582::1741394970::1::::<><>::
UI ICONS_WHITE_pixel art_Sprite Sheet.png::CompressedTexture2D::5461311892920219797::1741384072::1741394970::1::::<><>::
ui.png::CompressedTexture2D::1300323478706047489::1741384072::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/::1741383975
::res://assets/sprites/swamp_objects/Boxes/::1741394970
1.png::CompressedTexture2D::1833764332576842271::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::6957723949722041495::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::4889449306451849662::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::3646038734820720678::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::8956443799490449606::1738643582::1741394970::1::::<><>::
6.png::CompressedTexture2D::9212013839629366660::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Bushes/::1741394970
1.png::CompressedTexture2D::924584435084413330::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::2099838179259133732::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::1344101737642745967::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::2738016358341734113::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::7533453085131091921::1738643582::1741394970::1::::<><>::
6.png::CompressedTexture2D::2402990090209273846::1738643582::1741394970::1::::<><>::
7.png::CompressedTexture2D::7298827799210958008::1738643582::1741394970::1::::<><>::
8.png::CompressedTexture2D::3894154014010250701::1738643582::1741394970::1::::<><>::
9.png::CompressedTexture2D::113323685013979629::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Fence/::1741394970
1.png::CompressedTexture2D::7419582834244194158::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::4665491069781840234::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::3234447910829519785::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Grass/::1741394970
1.png::CompressedTexture2D::3161484460218878492::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::6952225025808434756::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::8818643036589850162::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::4934211778271870691::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::5428359620659630797::1738643582::1741394970::1::::<><>::
6.png::CompressedTexture2D::6687396028789203708::1738643582::1741394970::1::::<><>::
7.png::CompressedTexture2D::7484259620486505722::1738643582::1741394970::1::::<><>::
8.png::CompressedTexture2D::6199392316769294225::1738643582::1741394970::1::::<><>::
9.png::CompressedTexture2D::8096742502391811980::1738643582::1741394970::1::::<><>::
10.png::CompressedTexture2D::7889126347355039690::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Ladders/::1741394970
1.png::CompressedTexture2D::1350310730971685309::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::2317811906662433821::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::6162709063995148110::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::422246962137211223::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::4413361707982124714::1738643582::1741394970::1::::<><>::
6.png::CompressedTexture2D::4004913006523220289::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Pointers/::1741394970
1.png::CompressedTexture2D::7958654819218789895::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::832669339159943405::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::5314540601628078652::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::6236105184682699975::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::830333729554455287::1738643582::1741394970::1::::<><>::
6.png::CompressedTexture2D::255810196914763532::1738643582::1741394970::1::::<><>::
7.png::CompressedTexture2D::3787640396448162017::1738643582::1741394970::1::::<><>::
8.png::CompressedTexture2D::2824116282195985019::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Ridges/::1741394970
1.png::CompressedTexture2D::8742814716196730627::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::796915624124429787::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::4375461438561574645::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::6481650644976025815::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::4801900128742721317::1738643582::1741394970::1::::<><>::
6.png::CompressedTexture2D::6517666706452966178::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Stones/::1741394970
1.png::CompressedTexture2D::726403575896711659::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::7237034912802282148::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::2488988976559132181::1738643582::1741394970::1::::<><>::
4.png::CompressedTexture2D::9087896133766692316::1738643582::1741394970::1::::<><>::
5.png::CompressedTexture2D::6777057544364838282::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Trees/::1741394970
1.png::CompressedTexture2D::1276844222760821591::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::3468351117314423332::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::2021772566065937382::1738643582::1741394970::1::::<><>::
::res://assets/sprites/swamp_objects/Willows/::1741394970
1.png::CompressedTexture2D::2203749802690461582::1738643582::1741394970::1::::<><>::
2.png::CompressedTexture2D::2286412505820287427::1738643582::1741394970::1::::<><>::
3.png::CompressedTexture2D::4632009452127000253::1738643582::1741394970::1::::<><>::
::res://chunks/::1741384015
cavetoforest.gd::GDScript::-1::1741384015::0::1::::<>Node2D<>::
Cavetoforest.tscn::PackedScene::4984220923916245535::1741384015::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://chunks/cavetoforest.gd<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
foresttocave.gd::GDScript::-1::1741384015::0::1::::<>Node2D<>::
Foresttocave.tscn::PackedScene::4016262219791951275::1741384015::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://chunks/foresttocave.gd<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
starting_chunk.tscn::PackedScene::871079542997444666::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
::res://chunks/caveChunks/::1741384015
chunk1.tscn::PackedScene::720906998527574678::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
chunk2.tscn::PackedScene::2354726187179753588::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png
chunk3.tscn::PackedScene::7135663937901823985::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk4.tscn::PackedScene::3750743396204844371::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png
chunk5.tscn::PackedScene::5375325979233010524::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk6.tscn::PackedScene::6699563999136970269::1741384015::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk7.tscn::PackedScene::947137996669599972::1741384015::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk8.tscn::PackedScene::9058172023723262895::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk9.tscn::PackedScene::7680459695605332637::1741384015::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk10.tscn::PackedScene::1381697777505490844::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn
chunk_11.tscn::PackedScene::1130287022220297184::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
::res://chunks/swampChunks/::1741384015
swamp_chunk1.tscn::PackedScene::7246539949271583903::1741384015::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>res://scripts/chunk.gd<>uid://cwwvcqfy86ns5::::res://splatform.tscn
swamp_chunk2.tscn::PackedScene::3453656156092332284::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn
swamp_chunk3.tscn::PackedScene::8985842078614664919::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn
swamp_chunk4.tscn::PackedScene::6958249573420660400::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://nf41g1ghyldq::::res://assets/sprites/swamp_objects/Bushes/1.png<>uid://46ga7nnctaw7::::res://assets/sprites/swamp_objects/Bushes/2.png<>uid://tfdfoc5q1144::::res://assets/sprites/swamp_objects/Bushes/3.png<>uid://bfaky2gbyhwqr::::res://assets/sprites/swamp_objects/Bushes/4.png<>uid://dfli4vv0014mf::::res://assets/sprites/swamp_objects/Bushes/5.png<>uid://baia5po1f1h47::::res://assets/sprites/swamp_objects/Bushes/6.png<>uid://db8uvlmrlsdj1::::res://assets/sprites/swamp_objects/Bushes/7.png<>uid://bvqmfax6x14hl::::res://assets/sprites/swamp_objects/Bushes/8.png<>uid://bu5oo066d4y8::::res://assets/sprites/swamp_objects/Bushes/9.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://ciexhmyxyiobk::::res://scenes/rock1.tscn<>uid://bkmuxif18f7ro::::res://scenes/rock2.tscn<>uid://b7whtnxlnxq2t::::res://scenes/rock3.tscn<>uid://cli6gsloagjal::::res://scenes/rock4.tscn<>uid://cmkdl0amg3s7y::::res://scenes/rock5.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn
swamp_chunk5.tscn::PackedScene::2512085942214818731::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://c552r1wqjc2bi::::res://scenes/log1.tscn<>uid://g1eq3v3qumq8::::res://scenes/log2.tscn<>uid://dlf00ij8wxbim::::res://scenes/log3.tscn<>uid://vfihpfi4qlnq::::res://scenes/log4.tscn<>uid://d273eg3so8xx2::::res://scenes/log5.tscn<>uid://cofw4o2j32ie7::::res://scenes/log6.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn
swamp_chunk6.tscn::PackedScene::8505236174363648092::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
swamp_chunk7.tscn::PackedScene::2139997955496697091::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn
swamp_chunk8.tscn::PackedScene::8113952701478586410::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn
swamp_chunk9.tscn::PackedScene::5478327860826936613::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk10.tscn::PackedScene::978164436058348960::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk11.tscn::PackedScene::1857382978142497024::1741384015::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://ciexhmyxyiobk::::res://scenes/rock1.tscn<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bkmuxif18f7ro::::res://scenes/rock2.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://b7whtnxlnxq2t::::res://scenes/rock3.tscn<>uid://cli6gsloagjal::::res://scenes/rock4.tscn<>uid://cmkdl0amg3s7y::::res://scenes/rock5.tscn<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn
::res://main/::1741395141
client.gd::GDScript::-1::1741384015::0::1::::Client<>Node<>::
main.gd::GDScript::-1::1738643505::0::1::::<>Node<>::
main.tscn::PackedScene::2693157753843824692::1741395141::0::1::::<><>::res://main/main.gd
user.gd::GDScript::-1::1741384015::0::1::::<>Node<>::
::res://scenes/::1741384072
bush1.tscn::PackedScene::1990542686936147800::1741384015::0::1::::<><>::uid://nf41g1ghyldq::::res://assets/sprites/swamp_objects/Bushes/1.png
bush2.tscn::PackedScene::4169035255623745488::1741384015::0::1::::<><>::uid://46ga7nnctaw7::::res://assets/sprites/swamp_objects/Bushes/2.png
bush3.tscn::PackedScene::986927754792069256::1741384015::0::1::::<><>::uid://tfdfoc5q1144::::res://assets/sprites/swamp_objects/Bushes/3.png
bush4.tscn::PackedScene::2296889519463927020::1741384015::0::1::::<><>::uid://bfaky2gbyhwqr::::res://assets/sprites/swamp_objects/Bushes/4.png
bush5.tscn::PackedScene::4911320377755451617::1741384015::0::1::::<><>::uid://dfli4vv0014mf::::res://assets/sprites/swamp_objects/Bushes/5.png
bush6.tscn::PackedScene::3857432228566873717::1741384015::0::1::::<><>::uid://baia5po1f1h47::::res://assets/sprites/swamp_objects/Bushes/6.png
CaveBackground.tscn::PackedScene::311221182242895280::1741384015::0::1::::<><>::res://scripts/parallax_background.gd<>uid://7oap61xymarm::::res://assets/ParallaxBackground/sky.png<>uid://c3prolxtb1i58::::res://assets/ParallaxBackground/DownLayer.png<>uid://bfxw5llqpsg8j::::res://assets/ParallaxBackground/MiddleLayer.png<>uid://wj1b0bv77g6x::::res://assets/ParallaxBackground/Light.png<>uid://did7xed6152vw::::res://assets/ParallaxBackground/TopLayer.png
cave_ambience.gd::GDScript::-1::1741384015::0::1::::<>AudioStreamPlayer<>::
CloudParalax.tscn::PackedScene::7194494177421666181::1741384015::0::1::::<><>::uid://b5wbgxelfd7an::::res://assets/ParallaxBackground/cloud_parallax/clouds_bg.png<>res://scripts/background_cloud.gd<>res://scripts/lone_cloud.gd<>uid://lyy0i1mf4476::::res://assets/ParallaxBackground/cloud_parallax/cloud_lonely.png<>uid://dn5ay3ccvrcnr::::res://assets/ParallaxBackground/cloud_parallax/clouds_mg_3.png<>uid://dfiggnopyc45r::::res://assets/ParallaxBackground/cloud_parallax/clouds_mg_2.png<>res://scripts/down_cloud_layer.gd<>uid://c2326ihpxhlrc::::res://assets/ParallaxBackground/cloud_parallax/clouds_mg_1_lightened.png<>res://scripts/mid_cloud_layer.gd<>res://scripts/fore_clouds.gd
death_wall.tscn::PackedScene::6769435996680115944::1741384015::0::1::::<><>::res://scripts/death_wall.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
desert_spikes.tscn::PackedScene::2791200022939891208::1741384015::0::1::::<><>::uid://c1jgeeufdjble::::res://assets/sprites/Desert_Spikes.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
end_pop_up.tscn::PackedScene::8057633789611751793::1741384245::0::1::::<><>::res://scripts/end_game_pop_up.gd
foregroundforest.tscn::PackedScene::3283410060063976285::1741384015::0::1::::<><>::uid://dn6no583m273a::::res://assets/ParallaxBackground/swamp_paralax/5.png
ForestBackground.tscn::PackedScene::4746350585686913976::1741384015::0::1::::<><>::uid://7sbc4dgcewri::::res://assets/ParallaxBackground/cloud_parallax/1.png<>uid://4kco1r1hrt0s::::res://assets/ParallaxBackground/swamp_paralax/2.png<>uid://dyy3bguu8l2sa::::res://assets/ParallaxBackground/swamp_paralax/3.png<>res://scripts/river.gd<>uid://8bw34mdjmqjf::::res://assets/ParallaxBackground/swamp_paralax/4.png<>uid://dn6no583m273a::::res://assets/ParallaxBackground/swamp_paralax/5.png
forest_ambience.gd::GDScript::-1::1741384015::0::1::::<>AudioStreamPlayer<>::
forest_background.gd::GDScript::-1::1741384015::0::1::::<>ParallaxBackground<>::
game.tscn::PackedScene::5868106777955574559::1741384015::0::1::::<><>::uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c265s82scq482::::res://assets/sprites/background.png<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn<>uid://dc270sjwe8kuc::::res://scenes/point.tscn<>uid://b6g0oju3qagi0::::res://assets/fonts/monogram.ttf<>res://scripts/level.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://kjhh6jp8711k::::res://chunks/caveChunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/caveChunks/chunk2.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/caveChunks/chunk3.tscn<>uid://bto5gwjteh2gd::::res://chunks/caveChunks/chunk4.tscn<>uid://cit33ltgf5f1u::::res://chunks/caveChunks/chunk5.tscn<>uid://c3pfve3y737tc::::res://scenes/death_wall.tscn<>uid://c2pk3tlcvoiuv::::res://chunks/caveChunks/chunk6.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://nq2hvo4jxr3a::::res://chunks/caveChunks/chunk7.tscn<>uid://d2b31f522ib4b::::res://chunks/caveChunks/chunk8.tscn<>uid://dhoqbwyfgpdij::::res://chunks/caveChunks/chunk9.tscn<>uid://txkmi1fes2fw::::res://chunks/caveChunks/chunk10.tscn<>uid://qdrwrn6obfjs::::res://chunks/caveChunks/chunk_11.tscn<>uid://dbijppdei5sx0::::res://chunks/swampChunks/swamp_chunk1.tscn<>uid://bpg8hhopkd4hc::::res://chunks/swampChunks/swamp_chunk2.tscn<>uid://d1a2rhffxborf::::res://chunks/swampChunks/swamp_chunk3.tscn<>uid://c6evmbcfsb2dw::::res://chunks/swampChunks/swamp_chunk4.tscn<>uid://bb14xn300smfr::::res://chunks/swampChunks/swamp_chunk5.tscn<>uid://dtf885yooq2y7::::res://chunks/swampChunks/swamp_chunk6.tscn<>uid://5qvpopa1j300::::res://chunks/swampChunks/swamp_chunk7.tscn<>uid://dnupu6s160g2e::::res://chunks/swampChunks/swamp_chunk8.tscn<>uid://ckb0i27mt38xd::::res://chunks/swampChunks/swamp_chunk9.tscn<>uid://n63hwrfw8yds::::res://chunks/swampChunks/swamp_chunk10.tscn<>uid://1py3dghwr4f1::::res://chunks/swampChunks/swamp_chunk11.tscn
game_scene.tscn::PackedScene::5308121954110798787::1741384015::0::1::::<><>::res://scripts/game_scene.gd<>uid://b8vfx3ae8fclc::::res://scenes/ForestBackground.tscn<>uid://dlrwjh05484qr::::res://scenes/parallax_background.tscn<>uid://darcjd1oqf1un::::res://scenes/CloudParalax.tscn<>res://scripts/level.gd<>uid://kjhh6jp8711k::::res://chunks/caveChunks/chunk1.tscn<>uid://bto5gwjteh2gd::::res://chunks/caveChunks/chunk4.tscn<>uid://8sv84xrsny2w::::res://chunks/caveChunks/chunk2.tscn<>uid://cit33ltgf5f1u::::res://chunks/caveChunks/chunk5.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/caveChunks/chunk3.tscn<>uid://c2pk3tlcvoiuv::::res://chunks/caveChunks/chunk6.tscn<>uid://nq2hvo4jxr3a::::res://chunks/caveChunks/chunk7.tscn<>uid://d2b31f522ib4b::::res://chunks/caveChunks/chunk8.tscn<>uid://dhoqbwyfgpdij::::res://chunks/caveChunks/chunk9.tscn<>uid://txkmi1fes2fw::::res://chunks/caveChunks/chunk10.tscn<>uid://qdrwrn6obfjs::::res://chunks/caveChunks/chunk_11.tscn<>uid://c3pfve3y737tc::::res://scenes/death_wall.tscn<>uid://dbijppdei5sx0::::res://chunks/swampChunks/swamp_chunk1.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://bpg8hhopkd4hc::::res://chunks/swampChunks/swamp_chunk2.tscn<>uid://d1a2rhffxborf::::res://chunks/swampChunks/swamp_chunk3.tscn<>uid://c6evmbcfsb2dw::::res://chunks/swampChunks/swamp_chunk4.tscn<>uid://bb14xn300smfr::::res://chunks/swampChunks/swamp_chunk5.tscn<>uid://dtf885yooq2y7::::res://chunks/swampChunks/swamp_chunk6.tscn<>uid://5qvpopa1j300::::res://chunks/swampChunks/swamp_chunk7.tscn<>uid://dnupu6s160g2e::::res://chunks/swampChunks/swamp_chunk8.tscn<>uid://ckb0i27mt38xd::::res://chunks/swampChunks/swamp_chunk9.tscn<>uid://n63hwrfw8yds::::res://chunks/swampChunks/swamp_chunk10.tscn<>uid://1py3dghwr4f1::::res://chunks/swampChunks/swamp_chunk11.tscn<>uid://bm1rjwjo0h6ij::::res://scenes/foregroundforest.tscn<>uid://def2u6cqugq2v::::res://assets/sounds/553080__nox_sound__ambiance_atmosphere_cave_loop_stereo.ogg<>uid://c5a742q25wqrc::::res://assets/sounds/427400__imjeax__forest-ambient-loop.ogg<>res://scenes/forest_ambience.gd<>res://scenes/cave_ambience.gd
intro.tscn::PackedScene::3215006570723755155::1738643505::0::1::::<><>::res://scripts/intro.gd<>uid://dbv1h2xvmqiqu::::res://assets/overlays/intro_background.png<>res://assets/overlays/intro.ogv
in_lobby_menu.tscn::PackedScene::6914247917438545956::1741381840::0::1::::<><>::res://scripts/in_lobby_menu.gd<>uid://bls1g11tx37i3::::res://assets/sprites/mine_bot_idle_sheet_5.png<>uid://ns3yo3xcmqji::::res://assets/sprites/mine_bot_idle_sheet_4.png
killzone.tscn::PackedScene::8528023117307378280::1740800734::0::1::::<><>::res://scripts/killzone.gd
lobby_menu.tscn::PackedScene::1236412202885643844::1740796273::0::1::::<><>::res://scripts/lobby_menu.gd
log1.tscn::PackedScene::6942109126781949238::1741384015::0::1::::<><>::uid://dwtc47qggcrh8::::res://assets/sprites/swamp_objects/Ridges/1.png
log2.tscn::PackedScene::475079828496363217::1741384015::0::1::::<><>::uid://lmbc38st5t8n::::res://assets/sprites/swamp_objects/Ridges/2.png
log3.tscn::PackedScene::7943224225154456984::1741384015::0::1::::<><>::uid://b3lrhfquydv5n::::res://assets/sprites/swamp_objects/Ridges/3.png
log4.tscn::PackedScene::1484786637645598342::1741384015::0::1::::<><>::uid://cyl03sbvk7p2f::::res://assets/sprites/swamp_objects/Ridges/4.png
log5.tscn::PackedScene::9122128495641666221::1741384015::0::1::::<><>::uid://caocugfbt3b6t::::res://assets/sprites/swamp_objects/Ridges/5.png
log6.tscn::PackedScene::5767195406437086656::1741384015::0::1::::<><>::uid://cy4havjw7yiu1::::res://assets/sprites/swamp_objects/Ridges/6.png
main_menu.tscn::PackedScene::2019603503133220235::1740796273::0::1::::<><>::res://scripts/main_menu.gd
multiplayer_player.tscn::PackedScene::9112005529514100619::1741384015::0::1::::<><>::uid://bls1g11tx37i3::::res://assets/sprites/mine_bot_idle_sheet_5.png<>res://scripts/powerups/powerup_hud.gd
mushroom_bumper.tscn::PackedScene::8018034956028662422::1738643505::0::1::::<><>::res://scripts/mushroom_bumper.gd<>uid://ch6lsv34ikpcl::::res://assets/sprites/mushroom_bumper.png
parallax_background.tscn::PackedScene::7967786006589390845::1741384015::0::1::::<><>::res://scripts/parallax_background.gd<>uid://7oap61xymarm::::res://assets/ParallaxBackground/sky.png<>uid://c3prolxtb1i58::::res://assets/ParallaxBackground/DownLayer.png<>uid://bfxw5llqpsg8j::::res://assets/ParallaxBackground/MiddleLayer.png<>uid://wj1b0bv77g6x::::res://assets/ParallaxBackground/Light.png<>uid://did7xed6152vw::::res://assets/ParallaxBackground/TopLayer.png
pause_menu.tscn::PackedScene::9196475755787170225::1741384072::0::1::::<><>::res://scripts/pause_menu.gd<>uid://cj2rakmrivimv::::res://assets/sprites/sprite_sheets/UI ICONS_WHITE_pixel art_Sprite Sheet.png<>uid://sr5exg0bswg4::::res://assets/sprites/sprite_sheets/ui.png
platform.tscn::PackedScene::4397519464803151137::1741384015::0::1::::<><>::res://scripts/platform.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
player.tscn::PackedScene::8309149557574787539::1741384015::0::1::::<><>::res://scripts/player.gd<>uid://ns3yo3xcmqji::::res://assets/sprites/mine_bot_idle_sheet_4.png<>res://scripts/powerups/powerup_hud.gd
player_character.tscn::PackedScene::2478247934459941333::1741384072::0::1::::<><>::res://scripts/player_character.gd<>res://scripts/powerups/powerup_hud.gd<>res://scripts/powerups/powerup_manager.gd<>res://scripts/multiplayer_input.gd
point.tscn::PackedScene::7357366486660907418::1738643505::0::1::::<><>::res://scripts/point.gd<>uid://beltksfhblbsn::::res://assets/sounds/chip.wav
pop_up.tscn::PackedScene::3208356554862751835::1738643505::0::1::::<><>::res://scripts/pop_up.gd
rock1.tscn::PackedScene::5344019287330588420::1741384015::0::1::::<><>::uid://kl404pffundb::::res://assets/sprites/swamp_objects/Stones/1.png
rock2.tscn::PackedScene::3114337495373761544::1741384015::0::1::::<><>::uid://dbdw54jb4epp1::::res://assets/sprites/swamp_objects/Stones/2.png
rock3.tscn::PackedScene::4678339658585149585::1741384015::0::1::::<><>::uid://bbpxjxhx65vq8::::res://assets/sprites/swamp_objects/Stones/3.png
rock4.tscn::PackedScene::5563327574025719647::1741384015::0::1::::<><>::uid://d2qik6y10mn8w::::res://assets/sprites/swamp_objects/Stones/4.png
rock5.tscn::PackedScene::5635954376932560864::1741384015::0::1::::<><>::uid://c3s4fav4q0pe5::::res://assets/sprites/swamp_objects/Stones/5.png
spectator_overlay.tscn::PackedScene::7817115894324522153::1741384072::0::1::::<><>::res://scripts/spectator_overlay.gd<>uid://b4xtumvqfrh5m::::res://assets/icons/IconsFlat-32.png<>uid://cj2rakmrivimv::::res://assets/sprites/sprite_sheets/UI ICONS_WHITE_pixel art_Sprite Sheet.png
tree1.tscn::PackedScene::5192536102238626497::1741384015::0::1::::<><>::uid://6nro4q16flte::::res://assets/sprites/swamp_objects/Willows/1.png
tree2.tscn::PackedScene::6858384058756864091::1741384015::0::1::::<><>::uid://7ts46gpgvspv::::res://assets/sprites/swamp_objects/Willows/2.png
tree3.tscn::PackedScene::3734388412610805912::1741384015::0::1::::<><>::uid://b681rv5c244sn::::res://assets/sprites/swamp_objects/Willows/3.png
::res://scenes/powerups/::1741384015
dash.tscn::PackedScene::5497171161250031765::1738643505::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
grappling_hook_powerup.tscn::PackedScene::2559908623330442592::1741384015::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
jetpack.tscn::PackedScene::1246860600118092604::1738643505::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
oilspill.tscn::PackedScene::4395049795639104184::1739395882::0::1::::<><>::uid://ckxaqj3asbyu2::::res://assets/powerups (placeholders)/oil_side_view.png<>res://scripts/powerups/oilspill.gd
oilspill_powerup.tscn::PackedScene::7881723724604715864::1738643505::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
power_up_spawner.tscn::PackedScene::1301388858232747917::1739395882::0::1::::<><>::res://scripts/powerups/powerup_spawner.gd<>uid://c644jhkdq338h::::res://assets/powerups (placeholders)/Question.png
::res://scripts/::1741384072
background_cloud.gd::GDScript::-1::1741384015::0::1::::<>ParallaxLayer<>::
chunk.gd::GDScript::-1::1738643505::0::1::::<>Node2D<>::
constants.gd::GDScript::-1::1741384015::0::1::::<>Node<>::
death_wall.gd::GDScript::-1::1740432483::0::1::::<>Node2D<>::
down_cloud_layer.gd::GDScript::-1::1741384015::0::1::::<>ParallaxLayer<>::
end_game_pop_up.gd::GDScript::-1::1741395134::0::1::::<>CanvasLayer<>::
fore_clouds.gd::GDScript::-1::1741384015::0::1::::<>ParallaxLayer<>::
game_scene.gd::GDScript::-1::1741384015::0::1::::<>Node<>::
intro.gd::GDScript::-1::1738890549::0::1::::<>Control<>::
in_lobby_menu.gd::GDScript::-1::1738643505::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1741384015::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1741384015::0::1::::<>Node2D<>::
lobby_menu.gd::GDScript::-1::1741384015::0::1::::<>Control<>::
lone_cloud.gd::GDScript::-1::1741384015::0::1::::<>ParallaxLayer<>::
main_menu.gd::GDScript::-1::1741384072::0::1::::<>Control<>::
mid_cloud_layer.gd::GDScript::-1::1741384015::0::1::::<>ParallaxLayer<>::
multiplayer_input.gd::GDScript::-1::1738643505::0::1::::PlayerInput<>Node<>::
mushroom_bumper.gd::GDScript::-1::1738643505::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1741384015::0::1::::<>ParallaxBackground<>::
pause_menu.gd::GDScript::-1::1741384072::0::1::::<>CanvasLayer<>::
platform.gd::GDScript::-1::1738643505::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1741384015::0::1::::<>CharacterBody2D<>::
player_character.gd::GDScript::-1::1741394712::0::1::::<>CharacterBody2D<>::
point.gd::GDScript::-1::1738643505::0::1::::<>Area2D<>::
pop_up.gd::GDScript::-1::1741384015::0::1::::<>Control<>::
river.gd::GDScript::-1::1741384015::0::1::::<>ParallaxLayer<>::
spectator_overlay.gd::GDScript::-1::1741384072::0::1::::<>CanvasLayer<>::
::res://scripts/powerups/::1741384015
oilspill.gd::GDScript::-1::1738890549::0::1::::<>RigidBody2D<>::
powerup_hud.gd::GDScript::-1::1738643505::0::1::::<>Control<>::
powerup_manager.gd::GDScript::-1::1741384015::0::1::::<>Node2D<>::
powerup_spawner.gd::GDScript::-1::1738643505::0::1::::<>Area2D<>::
::res://script_templates/::1740540242
::res://webrtc/::1738643507
LICENSE.json::JSON::-1::1738643505::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1738643507::0::1::::<><>::
::res://webrtc/lib/::1741384015
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1738643506
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1738643506
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1738643506
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1738643506
