ea4bc82a6ad023ab7ee23ee620429895
::res://::1741573106
icon.svg::CompressedTexture2D::4641424010700937205::1739242544::1741570659::1::::<><>::
splatform.tscn::PackedScene::6363691715681542910::1741571211::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png
::res://addons/::1741570010
::res://addons/limboai/::1741570607
LICENSE.md::TextFile::-1::1741570606::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1741570606::0::1::::<><>::
README.md::TextFile::-1::1741570606::0::1::::<><>::
version.txt::TextFile::-1::1741570607::0::1::::<><>::
::res://addons/limboai/bin/::1741573098
limboai.gdextension::GDExtension::-1::1741570606::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1741570606
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1741570606
::res://addons/limboai/icons/::1741570660
BehaviorTree.svg::CompressedTexture2D::8272393465008814220::1741570607::1741570659::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::387977530213486467::1741570607::1741570659::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::7790451487145778710::1741570607::1741570659::1::::<><>::
BTAction.svg::CompressedTexture2D::6709486228409343060::1741570606::1741570659::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::4320959014862518221::1741570606::1741570659::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::6763610829049118308::1741570607::1741570659::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::8120643030990762922::1741570607::1741570659::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::4306408809333149411::1741570607::1741570659::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::7786695414707396867::1741570607::1741570659::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::2609791532132604584::1741570607::1741570659::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::3637787866596018297::1741570607::1741570659::1::::<><>::
BTComment.svg::CompressedTexture2D::1124651276588364635::1741570607::1741570659::1::::<><>::
BTCondition.svg::CompressedTexture2D::2657603590431527317::1741570607::1741570659::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::5522926386196607649::1741570607::1741570659::1::::<><>::
BTCooldown.svg::CompressedTexture2D::113384694388097815::1741570607::1741570659::1::::<><>::
BTDecorator.svg::CompressedTexture2D::1686558021781713546::1741570607::1741570659::1::::<><>::
BTDelay.svg::CompressedTexture2D::5032037523409664961::1741570607::1741570659::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::9219654078708038403::1741570607::1741570659::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::359730568866862378::1741570607::1741570659::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::8096712818830698757::1741570607::1741570659::1::::<><>::
BTFail.svg::CompressedTexture2D::7783943706210305179::1741570607::1741570659::1::::<><>::
BTForEach.svg::CompressedTexture2D::800335899868246456::1741570607::1741570659::1::::<><>::
BTInvert.svg::CompressedTexture2D::3359527099453999090::1741570607::1741570659::1::::<><>::
BTNewScope.svg::CompressedTexture2D::3605766278839990789::1741570607::1741570659::1::::<><>::
BTParallel.svg::CompressedTexture2D::510428913832853387::1741570607::1741570659::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::6292170792214519171::1741570607::1741570659::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::7862457473522773035::1741570607::1741570659::1::::<><>::
BTPlayer.svg::CompressedTexture2D::3833550175788943861::1741570607::1741570659::1::::<><>::
BTProbability.svg::CompressedTexture2D::5203957595790146531::1741570607::1741570659::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::8948375765598903203::1741570607::1741570659::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::2149628089340834639::1741570607::1741570659::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::4155794020163088063::1741570607::1741570659::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::9160605258618749788::1741570607::1741570659::1::::<><>::
BTRepeat.svg::CompressedTexture2D::2108418745977156956::1741570607::1741570659::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::6102961701251660041::1741570607::1741570659::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6818649996687996162::1741570607::1741570659::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::6629754063559391498::1741570607::1741570659::1::::<><>::
BTSelector.svg::CompressedTexture2D::8212796653162987160::1741570607::1741570659::1::::<><>::
BTSequence.svg::CompressedTexture2D::8111144024621031470::1741570607::1741570659::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::1285544816253477294::1741570607::1741570659::1::::<><>::
BTSetVar.svg::CompressedTexture2D::8898066634178320309::1741570607::1741570659::1::::<><>::
BTState.svg::CompressedTexture2D::8846702247855074576::1741570607::1741570659::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::4672522590232901496::1741570607::1741570659::1::::<><>::
BTSubtree.svg::CompressedTexture2D::3786231883926166407::1741570607::1741570659::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::7352692439277660846::1741570607::1741570659::1::::<><>::
BTWait.svg::CompressedTexture2D::7448884756802007349::1741570607::1741570659::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2442458223047452613::1741570607::1741570659::1::::<><>::
LimboAI.svg::CompressedTexture2D::146670345478036353::1741570607::1741570659::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7364301248117472181::1741570607::1741570659::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::7010837447615903541::1741570607::1741570659::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::4399081578310451801::1741570607::1741570659::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::2482704251609399007::1741570607::1741570659::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::104155466369843870::1741570607::1741570659::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::7591396857240708651::1741570607::1741570660::1::::<><>::
LimboHSM.svg::CompressedTexture2D::934961187072979661::1741570607::1741570660::1::::<><>::
LimboPercent.svg::CompressedTexture2D::4542236298393249754::1741570607::1741570660::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::3897158380130646992::1741570607::1741570660::1::::<><>::
LimboState.svg::CompressedTexture2D::4111856477630568316::1741570607::1741570660::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::4638475963963578774::1741570607::1741570660::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::1056052443754633513::1741570607::1741570660::1::::<><>::
LimboVarError.svg::CompressedTexture2D::2164090614845861882::1741570607::1741570660::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::8546817507079241893::1741570607::1741570660::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::2217060194521781715::1741570607::1741570660::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::6136500954612228106::1741570607::1741570660::1::::<><>::
::res://ai/::1741570607
::res://ai/tasks/::1741570607
bt_probability.gd::GDScript::-1::1741570607::0::1::::<>BTDecorator<>::
choose_random_position.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
find_target.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
move_to_position.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
move_to_target.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
play_warning_animation.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
::res://ai/trees/::1741570607
enemy.tres::BehaviorTree::1423634697177176534::1741570607::0::1::::<><>::res://ai/tasks/choose_random_position.gd<>res://ai/tasks/move_to_position.gd<>res://ai/tasks/bt_probability.gd<>res://ai/tasks/find_target.gd<>res://ai/tasks/move_to_target.gd<>res://ai/tasks/play_warning_animation.gd
::res://assets/::1741570659
red-exclamation.png::CompressedTexture2D::4978912290707312825::1741570607::1741570659::1::::<><>::
::res://assets/fonts/::1741570658
monogram.ttf::FontFile::4576204533830113857::1739242545::1741570658::1::::<><>::
::res://assets/icons/::1741570660
IconsFlat-32.png::CompressedTexture2D::4470567839735495996::1741570607::1741570660::1::::<><>::
::res://assets/overlays/::1741570660
intro.ogv::VideoStreamTheora::-1::1739242545::0::1::::<><>::
intro_background.png::CompressedTexture2D::7274395424553627252::1739242545::1741570660::1::::<><>::
::res://assets/ParallaxBackground/::1741573539
DownLayer.png::CompressedTexture2D::6770152459706698685::1739242544::1741570660::1::::<><>::
Light.png::CompressedTexture2D::1564315703055813805::1741573539::1741573540::1::::<><>::
MiddleLayer.png::CompressedTexture2D::2786235533382074435::1739242544::1741570660::1::::<><>::
sky.png::CompressedTexture2D::2274972741348774926::1739242544::1741570660::1::::<><>::
TopLayer.png::CompressedTexture2D::7728950166646348796::1739242544::1741570660::1::::<><>::
::res://assets/ParallaxBackground/cloud_parallax/::1741572603
clouds_bg.png::CompressedTexture2D::4537574949902480725::1741572602::1741572603::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::3878342681264378444::1741572602::1741572603::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::6727437872855484088::1741572602::1741572603::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::7527097013166501745::1741572602::1741572603::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::8133692683912252651::1741572602::1741572603::1::::<><>::
cloud_lonely.png::CompressedTexture2D::823124659694605579::1741572602::1741572603::1::::<><>::
::res://assets/ParallaxBackground/swamp_paralax/::1741570660
1.png::CompressedTexture2D::2283267612657724386::1741570607::1741570660::1::::<><>::
2.png::CompressedTexture2D::2056268071203883560::1739242544::1741570660::1::::<><>::
3.png::CompressedTexture2D::8895041573070341816::1739242544::1741570660::1::::<><>::
4.png::CompressedTexture2D::2319683535742958663::1739242544::1741570660::1::::<><>::
5.png::CompressedTexture2D::8136528678738586896::1739242544::1741570660::1::::<><>::
Background.png::CompressedTexture2D::1396829445681740967::1739242544::1741570660::1::::<><>::
::res://assets/powerups (placeholders)/::1741570660
dash_icon.png::CompressedTexture2D::2070120977324908019::1739242545::1741570660::1::::<><>::
grapplinghook_icon.png::CompressedTexture2D::6779913528016375999::1739242545::1741570660::1::::<><>::
jetpack_icon.png::CompressedTexture2D::1168549282130831745::1739242545::1741570660::1::::<><>::
oil-spill.png::CompressedTexture2D::7134699219645320163::1739242545::1741570659::1::::<><>::
oilspill_icon.png::CompressedTexture2D::9080636934629320076::1739242545::1741570659::1::::<><>::
oil_side_view.png::CompressedTexture2D::5522239580801175883::1739242545::1741570659::1::::<><>::
powerup_icons.png::CompressedTexture2D::632293261786087955::1739242545::1741570659::1::::<><>::
Question.png::CompressedTexture2D::7010339723238627865::1739242545::1741570659::1::::<><>::
SPEARS.png::CompressedTexture2D::2254272044395977878::1739242545::1741570659::1::::<><>::
::res://assets/sounds/::1741571601
39832__arctura__ambient-loop-wilderness-hillside-raw-outdoor-air-noise.mp3::AudioStreamMP3::2818332334498127862::1741571599::1741571600::1::::<><>::
427400__imjeax__forest-ambient-loop.ogg::AudioStreamOggVorbis::3643588715812030244::1741571599::1741571600::1::::<><>::
427400__imjeax__forest-ambient-loop.wav::AudioStreamWAV::4106871073085298759::1741571599::1741571601::1::::<><>::
553080__nox_sound__ambiance_atmosphere_cave_loop_stereo.ogg::AudioStreamOggVorbis::8326276304034083097::1741571599::1741571600::1::::<><>::
chip.wav::AudioStreamWAV::2691056647805643005::1739242546::1741570661::1::::<><>::
Keyboard Extras.png-437a481283b9b61632187a2a33d75aa3.ctex::CompressedTexture2D::-1::1739242545::0::1::::<><>::
Keyboard Letters and Symbols.png-9141fbfb8f04152b7ca5ac3f3c0af723.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
RockyLavaSpritesheet.png-a035a923d05721913a8eb506f317600f.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
RockyLavaSpritesheet.png-b55cdea09bef10310bed8ca824b56c70.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
RustTrussBottom.png-aeb949bc1921aa41c7419a98a30722e9.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
RustTrussTop.png-12a33a48741b428ca5b6c75e8b1166e3.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
RustTrussTop.png-1657e300ea1c9b7808d7fb9efffca32a.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
SpriteSheetCave.png-9f8a7fb23eef0731f64dfd22403bb480.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
TransientPlatformBottom.png-3986abe47329d25f515967de989b27d8.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
TransientPlatformBottom.png-b8d0de20a42377239ec6f9f9d67de3e5.ctex::CompressedTexture2D::-1::1739242546::0::1::::<><>::
::res://assets/sprites/::1741570659
background.png::CompressedTexture2D::6733791285863659409::1739242547::1741570659::1::::<><>::
battery-and-small-screen-ui-pixilart.png::CompressedTexture2D::5936507822173115491::1741570607::1741570659::1::::<><>::
chip.png::CompressedTexture2D::415214128362740635::1739242547::1741570659::1::::<><>::
enemy_robots.png::CompressedTexture2D::8425660315869620415::1741570607::1741570659::1::::<><>::
green.png::CompressedTexture2D::1389077879969140216::1739242547::1741570659::1::::<><>::
green_power.tres::CanvasTexture::5405799905386499848::1741570607::0::1::::<><>::
host.png::CompressedTexture2D::7371745329870838995::1739242547::1741570659::1::::<><>::
jump_pad.gd::GDScript::-1::1739242547::0::1::::<>Area2D<>::
Jump_pad.png::CompressedTexture2D::5266315247715448560::1739242546::1741570659::1::::<><>::
Keyboard Extras.png::CompressedTexture2D::7731172721031943574::1741570607::1741570659::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::9114879630949616777::1741570607::1741570659::1::::<><>::
mine_bot_idle_sheet_4.png::CompressedTexture2D::951357481348279002::1739242547::1741570659::1::::<><>::
mine_bot_idle_sheet_5.png::CompressedTexture2D::3197247526527055836::1739242547::1741570659::1::::<><>::
mouse.png::CompressedTexture2D::6936713088847388997::1739242547::1741570659::1::::<><>::
mushroom_bumper.png::CompressedTexture2D::5328860162012606203::1739242547::1741570659::1::::<><>::
pawn.png::CompressedTexture2D::5858086130688143965::1739242547::1741570659::1::::<><>::
platform.png::CompressedTexture2D::7277673344451258275::1739242547::1741570659::1::::<><>::
red.png::CompressedTexture2D::6901172229635902628::1739242547::1741570659::1::::<><>::
RockyLavaSpritesheet.png::CompressedTexture2D::113029206077125571::1739242546::1741570659::1::::<><>::
SpriteSheetCave.png::CompressedTexture2D::5449580217274400445::1739242546::1741570659::1::::<><>::
SpriteSheetMine1.png::CompressedTexture2D::4425186763146615787::1739242547::1741570659::1::::<><>::
SpriteSheetWasteland2.png::CompressedTexture2D::9063911028913310399::1739242547::1741570659::1::::<><>::
yellow.png::CompressedTexture2D::7814182330704748566::1741570607::1741570659::1::::<><>::
::res://assets/sprites/cave_obstacle_sprites/::1741570659
Desert_Spikes.png::CompressedTexture2D::6616702388114830742::1741570607::1741570659::1::::<><>::
RustTrussTop.png::CompressedTexture2D::8067845562272772822::1741570607::1741570659::1::::<><>::
SpongeyRocksBottom.png::CompressedTexture2D::550850163082987435::1741570607::1741570659::1::::<><>::
SpongeyRocksUpperLeft.png::CompressedTexture2D::8396466507532735417::1741570607::1741570659::1::::<><>::
SpongeyRocksUpperRight.png::CompressedTexture2D::8144193450880109277::1741570607::1741570659::1::::<><>::
TransientPlatformBottom.png::CompressedTexture2D::2070145175887114268::1741570607::1741570659::1::::<><>::
::res://assets/sprites/character_sprites/::1741570659
bot_mothersheet_divisionless.png::CompressedTexture2D::3050781054814375712::1741570607::1741570659::1::::<><>::
red_bot_mothersheet_divisionless.png::CompressedTexture2D::1160919796068991826::1741570607::1741570659::1::::<><>::
::res://assets/sprites/sprite_sheets/::1741573373
enemy_hit_flash.tres::VisualShader::5206652853191497581::1741570607::0::1::::<><>::
player_character_hit_flash.tres::VisualShader::5383500355255447034::1741573373::0::1::::<><>::
swamp_tileset.png::CompressedTexture2D::4918180590407731900::1739242548::1741570659::1::::<><>::
::res://assets/sprites/swamp_objects/::1741570607
::res://assets/sprites/swamp_objects/animated_swamp_objects_sprite_sheets/::1741570660
Chest.png::CompressedTexture2D::2525081736862573593::1741570607::1741570659::1::::<><>::
Coin.png::CompressedTexture2D::5291370216030761605::1741570607::1741570659::1::::<><>::
Flag.png::CompressedTexture2D::6470682313723703208::1741570607::1741570659::1::::<><>::
Key.png::CompressedTexture2D::4106444791945819640::1741570607::1741570659::1::::<><>::
Rune.png::CompressedTexture2D::5235659197167465005::1741570607::1741570659::1::::<><>::
::res://assets/sprites/swamp_objects/Boxes/::1741570660
1.png::CompressedTexture2D::1833764332576842271::1739242549::1741570660::1::::<><>::
2.png::CompressedTexture2D::6957723949722041495::1739242549::1741570660::1::::<><>::
3.png::CompressedTexture2D::4889449306451849662::1739242549::1741570660::1::::<><>::
4.png::CompressedTexture2D::3646038734820720678::1739242549::1741570660::1::::<><>::
5.png::CompressedTexture2D::8956443799490449606::1739242549::1741570660::1::::<><>::
6.png::CompressedTexture2D::9212013839629366660::1739242549::1741570660::1::::<><>::
::res://assets/sprites/swamp_objects/Bushes/::1741570658
1.png::CompressedTexture2D::924584435084413330::1739242549::1741570658::1::::<><>::
2.png::CompressedTexture2D::2099838179259133732::1739242549::1741570658::1::::<><>::
3.png::CompressedTexture2D::1344101737642745967::1739242549::1741570658::1::::<><>::
4.png::CompressedTexture2D::2738016358341734113::1739242549::1741570658::1::::<><>::
5.png::CompressedTexture2D::7533453085131091921::1739242549::1741570658::1::::<><>::
6.png::CompressedTexture2D::2402990090209273846::1739242549::1741570658::1::::<><>::
7.png::CompressedTexture2D::7298827799210958008::1739242549::1741570658::1::::<><>::
8.png::CompressedTexture2D::3894154014010250701::1739242549::1741570658::1::::<><>::
9.png::CompressedTexture2D::113323685013979629::1739242549::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Fence/::1741570658
1.png::CompressedTexture2D::7419582834244194158::1739242550::1741570658::1::::<><>::
2.png::CompressedTexture2D::4665491069781840234::1739242550::1741570658::1::::<><>::
3.png::CompressedTexture2D::3234447910829519785::1739242550::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Grass/::1741570658
1.png::CompressedTexture2D::3161484460218878492::1739242550::1741570658::1::::<><>::
2.png::CompressedTexture2D::6952225025808434756::1739242550::1741570658::1::::<><>::
3.png::CompressedTexture2D::8818643036589850162::1739242550::1741570658::1::::<><>::
4.png::CompressedTexture2D::4934211778271870691::1739242550::1741570658::1::::<><>::
5.png::CompressedTexture2D::5428359620659630797::1739242550::1741570658::1::::<><>::
6.png::CompressedTexture2D::6687396028789203708::1739242550::1741570658::1::::<><>::
7.png::CompressedTexture2D::7484259620486505722::1739242550::1741570658::1::::<><>::
8.png::CompressedTexture2D::6199392316769294225::1739242550::1741570658::1::::<><>::
9.png::CompressedTexture2D::8096742502391811980::1739242550::1741570658::1::::<><>::
10.png::CompressedTexture2D::7889126347355039690::1739242550::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Ladders/::1741570658
1.png::CompressedTexture2D::1350310730971685309::1739242550::1741570658::1::::<><>::
2.png::CompressedTexture2D::2317811906662433821::1739242550::1741570658::1::::<><>::
3.png::CompressedTexture2D::6162709063995148110::1739242551::1741570658::1::::<><>::
4.png::CompressedTexture2D::422246962137211223::1739242551::1741570658::1::::<><>::
5.png::CompressedTexture2D::4413361707982124714::1739242551::1741570658::1::::<><>::
6.png::CompressedTexture2D::4004913006523220289::1739242551::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Pointers/::1741570658
1.png::CompressedTexture2D::7958654819218789895::1739242551::1741570658::1::::<><>::
2.png::CompressedTexture2D::832669339159943405::1739242551::1741570658::1::::<><>::
3.png::CompressedTexture2D::5314540601628078652::1739242551::1741570658::1::::<><>::
4.png::CompressedTexture2D::6236105184682699975::1739242551::1741570658::1::::<><>::
5.png::CompressedTexture2D::830333729554455287::1739242551::1741570658::1::::<><>::
6.png::CompressedTexture2D::255810196914763532::1739242551::1741570658::1::::<><>::
7.png::CompressedTexture2D::3787640396448162017::1739242551::1741570658::1::::<><>::
8.png::CompressedTexture2D::2824116282195985019::1739242551::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Ridges/::1741570658
1.png::CompressedTexture2D::8742814716196730627::1739242551::1741570658::1::::<><>::
2.png::CompressedTexture2D::796915624124429787::1739242551::1741570658::1::::<><>::
3.png::CompressedTexture2D::4375461438561574645::1739242551::1741570658::1::::<><>::
4.png::CompressedTexture2D::6481650644976025815::1739242552::1741570658::1::::<><>::
5.png::CompressedTexture2D::4801900128742721317::1739242552::1741570658::1::::<><>::
6.png::CompressedTexture2D::6517666706452966178::1739242552::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Stones/::1741570658
1.png::CompressedTexture2D::726403575896711659::1739242552::1741570658::1::::<><>::
2.png::CompressedTexture2D::7237034912802282148::1739242552::1741570658::1::::<><>::
3.png::CompressedTexture2D::2488988976559132181::1739242552::1741570658::1::::<><>::
4.png::CompressedTexture2D::9087896133766692316::1739242552::1741570658::1::::<><>::
5.png::CompressedTexture2D::6777057544364838282::1739242552::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Trees/::1741570658
1.png::CompressedTexture2D::1276844222760821591::1739242552::1741570658::1::::<><>::
2.png::CompressedTexture2D::3468351117314423332::1739242552::1741570658::1::::<><>::
3.png::CompressedTexture2D::2021772566065937382::1739242552::1741570658::1::::<><>::
::res://assets/sprites/swamp_objects/Willows/::1741570659
1.png::CompressedTexture2D::2203749802690461582::1739242552::1741570658::1::::<><>::
2.png::CompressedTexture2D::2286412505820287427::1739242552::1741570658::1::::<><>::
3.png::CompressedTexture2D::4632009452127000253::1739242552::1741570659::1::::<><>::
::res://chunks/::1741570827
cavetoforest.gd::GDScript::-1::1741570792::0::1::::<>Node2D<>::
Cavetoforest.tscn::PackedScene::4984220923916245535::1741570792::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://chunks/cavetoforest.gd<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
chunk21.tscn::PackedScene::8184511255219827963::1741570607::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://dv2bl2xbwn1pe::::res://scenes/transient_platform.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://clerq04owoa00::::res://scenes/one_way_block.tscn<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
chunk22.tscn::PackedScene::7944713527685964186::1741570607::0::1::::<><>::res://scripts/chunk.gd<>uid://clerq04owoa00::::res://scenes/one_way_block.tscn<>uid://dv2bl2xbwn1pe::::res://scenes/transient_platform.tscn<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk23.tscn::PackedScene::3216805945718643781::1741570607::0::1::::<><>::res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cpoe72xuywwkb::::res://scenes/transient_wall.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://dv2bl2xbwn1pe::::res://scenes/transient_platform.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
foresttocave.gd::GDScript::-1::1741570792::0::1::::<>Node2D<>::
Foresttocave.tscn::PackedScene::4016262219791951275::1741570792::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://chunks/foresttocave.gd<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
starting_chunk.tscn::PackedScene::871079542997444666::1741570607::0::1::::<><>::res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
::res://chunks/caveChunks/::1741570757
chunk1.tscn::PackedScene::720906998527574678::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
chunk2.tscn::PackedScene::2354726187179753588::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png
chunk3.tscn::PackedScene::7135663937901823985::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk4.tscn::PackedScene::3750743396204844371::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png
chunk5.tscn::PackedScene::5375325979233010524::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk6.tscn::PackedScene::6699563999136970269::1741570757::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk7.tscn::PackedScene::947137996669599972::1741570757::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk8.tscn::PackedScene::9058172023723262895::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk9.tscn::PackedScene::7680459695605332637::1741570757::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk10.tscn::PackedScene::1381697777505490844::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn
chunk_11.tscn::PackedScene::1130287022220297184::1741570757::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
::res://chunks/swampChunks/::1741573095
swamp_chunk1.tscn::PackedScene::7246539949271583903::1741573095::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>res://scripts/chunk.gd<>uid://cwwvcqfy86ns5::::res://splatform.tscn
swamp_chunk2.tscn::PackedScene::3453656156092332284::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn
swamp_chunk3.tscn::PackedScene::8985842078614664919::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn
swamp_chunk4.tscn::PackedScene::6958249573420660400::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://nf41g1ghyldq::::res://assets/sprites/swamp_objects/Bushes/1.png<>uid://46ga7nnctaw7::::res://assets/sprites/swamp_objects/Bushes/2.png<>uid://tfdfoc5q1144::::res://assets/sprites/swamp_objects/Bushes/3.png<>uid://bfaky2gbyhwqr::::res://assets/sprites/swamp_objects/Bushes/4.png<>uid://dfli4vv0014mf::::res://assets/sprites/swamp_objects/Bushes/5.png<>uid://baia5po1f1h47::::res://assets/sprites/swamp_objects/Bushes/6.png<>uid://db8uvlmrlsdj1::::res://assets/sprites/swamp_objects/Bushes/7.png<>uid://bvqmfax6x14hl::::res://assets/sprites/swamp_objects/Bushes/8.png<>uid://bu5oo066d4y8::::res://assets/sprites/swamp_objects/Bushes/9.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://ciexhmyxyiobk::::res://scenes/rock1.tscn<>uid://bkmuxif18f7ro::::res://scenes/rock2.tscn<>uid://b7whtnxlnxq2t::::res://scenes/rock3.tscn<>uid://cli6gsloagjal::::res://scenes/rock4.tscn<>uid://cmkdl0amg3s7y::::res://scenes/rock5.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn
swamp_chunk5.tscn::PackedScene::2512085942214818731::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://c552r1wqjc2bi::::res://scenes/log1.tscn<>uid://g1eq3v3qumq8::::res://scenes/log2.tscn<>uid://dlf00ij8wxbim::::res://scenes/log3.tscn<>uid://vfihpfi4qlnq::::res://scenes/log4.tscn<>uid://d273eg3so8xx2::::res://scenes/log5.tscn<>uid://cofw4o2j32ie7::::res://scenes/log6.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn
swamp_chunk6.tscn::PackedScene::8505236174363648092::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
swamp_chunk7.tscn::PackedScene::2139997955496697091::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn
swamp_chunk8.tscn::PackedScene::8113952701478586410::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn
swamp_chunk9.tscn::PackedScene::5478327860826936613::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk10.tscn::PackedScene::978164436058348960::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk11.tscn::PackedScene::1857382978142497024::1741570773::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cf8kktqfr4p02::::res://scenes/tree1.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://c4yit3o7gycm2::::res://scenes/tree2.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://btg73jjorq353::::res://scenes/tree3.tscn<>uid://ciexhmyxyiobk::::res://scenes/rock1.tscn<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://bkmuxif18f7ro::::res://scenes/rock2.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn<>uid://b7whtnxlnxq2t::::res://scenes/rock3.tscn<>uid://cli6gsloagjal::::res://scenes/rock4.tscn<>uid://cmkdl0amg3s7y::::res://scenes/rock5.tscn<>uid://3mh7haads4xw::::res://scenes/bush1.tscn<>uid://b0nrnwg1lsfq3::::res://scenes/bush2.tscn<>uid://occs5witpjb1::::res://scenes/bush3.tscn<>uid://7yvo1vuwo7gq::::res://scenes/bush4.tscn<>uid://cb8cy12k2syq8::::res://scenes/bush5.tscn<>uid://bu7tl0c1yx6d2::::res://scenes/bush6.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://cwwvcqfy86ns5::::res://splatform.tscn
::res://demo/::1741570607
LICENSE_ASSETS.md::TextFile::-1::1741570607::0::1::::<><>::
::res://demo/agents/::1741570607
01_agent_melee_simple.tscn::PackedScene::1831915529302163760::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene::475741957260001502::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene::2305366293026308377::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene::5820945247435600501::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene::5393604996356640729::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene::3206747996741846708::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene::1905142451550455037::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene::7254380846686319523::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene::4076372455646886724::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene::1012041610767930768::1741570607::0::1::::<><>::uid://dlo1ine6p5di4::::res://demo/assets/agent_bobby.png<>res://demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png<>res://demo/agents/scripts/health.gd<>res://demo/agents/scripts/hitbox.gd<>res://demo/agents/scripts/hurtbox.gd
::res://demo/agents/fireball/::1741570607
fireball.gd::GDScript::-1::1741570607::0::1::::<>Node2D<>::
fireball.tscn::PackedScene::1550384151375414861::1741570607::0::1::::<><>::res://demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://235liwnxn1n5::::res://demo/assets/fireball.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/ninja_star/::1741570607
ninja_star.gd::GDScript::-1::1741570607::0::1::::<>Node2D<>::
ninja_star.tscn::PackedScene::3080899514233307052::1741570607::0::1::::<><>::res://demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/player/::1741570607
player.gd::GDScript::-1::1741570607::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8980055525361458648::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>res://demo/agents/player/player.gd<>res://demo/agents/player/states/idle_state.gd<>res://demo/agents/player/states/move_state.gd<>res://demo/agents/player/states/attack_state.gd<>res://demo/agents/player/states/dodge_state.gd
::res://demo/agents/player/states/::1741570607
attack_state.gd::GDScript::-1::1741570607::0::1::::<>LimboState<>::
dodge_state.gd::GDScript::-1::1741570607::0::1::::<>LimboState<>::
idle_state.gd::GDScript::-1::1741570607::0::1::::<>LimboState<>::
move_state.gd::GDScript::-1::1741570607::0::1::::<>LimboState<>::
::res://demo/agents/scripts/::1741570607
agent_base.gd::GDScript::-1::1741570607::0::1::::<>CharacterBody2D<>::
health.gd::GDScript::-1::1741570607::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1741570607::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1741570607::0::1::::Hurtbox<>Area2D<>::
::res://demo/agents/tutorial/::1741570607
tutorial_01_welcome.tscn::PackedScene::7927132035034764887::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene::6376290057902531468::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene::4061116843584198636::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene::2917753637315821850::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene::2133475506530150475::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene::8687454186850194::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene::3614548647323306566::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene::4752797173049088169::1741570607::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://demo/ai/::1741570607
::res://demo/ai/tasks/::1741570607
arrive_pos.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
back_away.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
face_target.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
get_first_in_group.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
in_range.gd::GDScript::-1::1741570607::0::1::::<>BTCondition<>::
is_aligned_with_target.gd::GDScript::-1::1741570607::0::1::::<>BTCondition<>::
move_forward.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
pursue.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
select_flanking_pos.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
select_random_nearby_pos.gd::GDScript::-1::1741570607::0::1::::<>BTAction<>::
::res://demo/ai/trees/::1741570981
01_agent_melee_simple.tres::BehaviorTree::101359680654083145::1741570981::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree::1707735328305567827::1741570981::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree::6671426800063580234::1741570981::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree::1156797323059445979::1741570981::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree::5919811085953327844::1741570981::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/is_aligned_with_target.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree::5852653380809387963::1741570981::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree::6711142664161071151::1741570981::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree::5830594356524007245::1741570981::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree::5873819519173195056::1741570981::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
::res://demo/ai/trees/tutorial/::1741570607
tutorial_01_welcome.tres::BehaviorTree::4236421007202974498::1741570607::0::1::::<><>::
tutorial_02_introduction.tres::BehaviorTree::4229405413019224502::1741570607::0::1::::<><>::
tutorial_03_types.tres::BehaviorTree::4896098954140416428::1741570607::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree::7960223950554858994::1741570607::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree::2798321022905733308::1741570607::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree::2684314153613519855::1741570607::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree::1342811197157358091::1741570607::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree::8263836880213413944::1741570607::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
::res://demo/assets/::1741570661
agent_bobby.png::CompressedTexture2D::7961834238230159097::1741570607::1741570659::1::::<><>::
agent_charger.png::CompressedTexture2D::150269886774704561::1741570607::1741570659::1::::<><>::
agent_combo.png::CompressedTexture2D::3421162298388769950::1741570607::1741570659::1::::<><>::
agent_demon.png::CompressedTexture2D::9024849901017174779::1741570607::1741570659::1::::<><>::
agent_imp.png::CompressedTexture2D::558925466264279936::1741570607::1741570658::1::::<><>::
agent_junior_pieces.png::CompressedTexture2D::4170315453551238972::1741570607::1741570658::1::::<><>::
agent_melee_nuanced.png::CompressedTexture2D::1442200534840967618::1741570607::1741570658::1::::<><>::
agent_melee_simple.png::CompressedTexture2D::6386268238461561091::1741570607::1741570658::1::::<><>::
agent_ranged.png::CompressedTexture2D::5444909062127965084::1741570607::1741570658::1::::<><>::
agent_skirmisher.png::CompressedTexture2D::825496501612389363::1741570607::1741570658::1::::<><>::
agent_summoner.png::CompressedTexture2D::1007501085459642909::1741570607::1741570658::1::::<><>::
arrow_left.png::CompressedTexture2D::7354686513934489395::1741570607::1741570658::1::::<><>::
arrow_right.png::CompressedTexture2D::3018763496647274096::1741570607::1741570658::1::::<><>::
dummy.png::CompressedTexture2D::5585390235689380673::1741570607::1741570658::1::::<><>::
env_clouds.png::CompressedTexture2D::2237902854098841391::1741570607::1741570658::1::::<><>::
env_gong.png::CompressedTexture2D::623376439932339634::1741570607::1741570658::1::::<><>::
env_ground.png::CompressedTexture2D::4979389523287741785::1741570607::1741570661::1::::<><>::
env_plants.png::CompressedTexture2D::2057504787863743664::1741570607::1741570659::1::::<><>::
env_rocks.png::CompressedTexture2D::4365725229558026223::1741570607::1741570661::1::::<><>::
fireball.png::CompressedTexture2D::1954742963650931896::1741570607::1741570658::1::::<><>::
fx.png::CompressedTexture2D::7851679927888970411::1741570607::1741570658::1::::<><>::
hp_bar.png::CompressedTexture2D::519510338487758527::1741570607::1741570658::1::::<><>::
hp_over.png::CompressedTexture2D::5584098198858698829::1741570607::1741570658::1::::<><>::
hp_under.png::CompressedTexture2D::7978388142659089080::1741570607::1741570658::1::::<><>::
icon.svg::CompressedTexture2D::8206767662901449793::1741570607::1741570658::1::::<><>::
logo.png::CompressedTexture2D::1384393131584172109::1741570607::1741570658::1::::<><>::
shadow.png::CompressedTexture2D::8718333868062325283::1741570607::1741570658::1::::<><>::
smoke.png::CompressedTexture2D::2639411873165783249::1741570607::1741570658::1::::<><>::
ui.theme::Theme::3403264548823715553::1741570607::0::1::::<><>::
weapon_ninja_star.png::CompressedTexture2D::1937885032342695642::1741570607::1741570658::1::::<><>::
::res://demo/assets/fonts/::1741570658
junction_bold.otf::FontFile::969940352192978757::1741570607::1741570658::1::::<><>::
knewave_regular.ttf::FontFile::9117585710309910661::1741570607::1741570658::1::::<><>::
::res://demo/props/::1741570607
dummy.gd::GDScript::-1::1741570607::0::1::::<>CharacterBody2D<>::
dummy.tscn::PackedScene::6889262228351241382::1741570607::0::1::::<><>::res://demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
gong.gd::GDScript::-1::1741570607::0::1::::<>StaticBody2D<>::
gong.tscn::PackedScene::3447065066304198532::1741570607::0::1::::<><>::res://demo/props/gong.gd<>uid://i476iia1ua8q::::res://demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
::res://demo/scenes/::1741570607
game.gd::GDScript::-1::1741570607::0::1::::<>Node2D<>::
game.tscn::PackedScene::5594899523157920520::1741570607::0::1::::<><>::res://demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://demo/assets/hp_over.png<>uid://hnwi23oef752::::res://demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://demo/agents/player/player.tscn
showcase.gd::GDScript::-1::1741570607::0::1::::<>Node2D<>::
showcase.tscn::PackedScene::4351999146013135544::1741570607::0::1::::<><>::res://demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://demo/props/dummy.tscn<>res://demo/scenes/base/code_edit.gd
::res://demo/scenes/base/::1741570607
arena.tscn::PackedScene::3666746702453313196::1741570607::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://demo/assets/env_plants.png
clouds.tscn::PackedScene::251445743943461306::1741570607::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png
code_edit.gd::GDScript::-1::1741570607::0::1::::<>CodeEdit<>::
toggle_fullscreen.gd::GDScript::-1::1741570607::0::1::::<>Button<>::
::res://main/::1741573095
client.gd::GDScript::-1::1741570607::0::1::::Client<>Node<>::
main.gd::GDScript::-1::1739242553::0::1::::<>Node<>::
main.tscn::PackedScene::2693157753843824692::1741573095::0::1::::<><>::res://main/main.gd
user.gd::GDScript::-1::1741570607::0::1::::<>Node<>::
::res://scenes/::1741573475
background_cloud.gd::GDScript::-1::1741572729::0::1::::<>ParallaxLayer<>::
bush1.tscn::PackedScene::-1::1741571359::0::1::::<><>::
bush2.tscn::PackedScene::-1::1741571359::0::1::::<><>::
bush3.tscn::PackedScene::-1::1741571359::0::1::::<><>::
bush4.tscn::PackedScene::-1::1741571359::0::1::::<><>::
bush5.tscn::PackedScene::-1::1741571359::0::1::::<><>::
bush6.tscn::PackedScene::-1::1741571359::0::1::::<><>::
CaveBackground.tscn::PackedScene::-1::1741571360::0::1::::<><>::
cave_ambience.gd::GDScript::-1::1741571360::0::1::::<>AudioStreamPlayer<>::
chunk.gd::GDScript::-1::1741572424::0::1::::<>Node2D<>::
CloudParalax.tscn::PackedScene::7194494177421666181::1741573096::0::1::::<><>::uid://b5wbgxelfd7an::::res://assets/ParallaxBackground/cloud_parallax/clouds_bg.png<>res://scripts/background_cloud.gd<>res://scripts/lone_cloud.gd<>uid://lyy0i1mf4476::::res://assets/ParallaxBackground/cloud_parallax/cloud_lonely.png<>uid://dn5ay3ccvrcnr::::res://assets/ParallaxBackground/cloud_parallax/clouds_mg_3.png<>uid://dfiggnopyc45r::::res://assets/ParallaxBackground/cloud_parallax/clouds_mg_2.png<>res://scripts/down_cloud_layer.gd<>uid://c2326ihpxhlrc::::res://assets/ParallaxBackground/cloud_parallax/clouds_mg_1_lightened.png<>res://scripts/mid_cloud_layer.gd<>res://scripts/fore_clouds.gd
death_wall.tscn::PackedScene::6769435996680115944::1741573095::0::1::::<><>::res://scripts/death_wall.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
DownLayer.png::CompressedTexture2D::6770152459706698685::1741573289::1741573291::1::::<><>::
down_cloud_layer.gd::GDScript::-1::1741572734::0::1::::<>ParallaxLayer<>::
end_pop_up.tscn::PackedScene::8057633789611751793::1741570607::0::1::::<><>::res://scripts/end_game_pop_up.gd
enemy.tscn::PackedScene::4196606124856468485::1741570607::0::1::::<><>::res://scripts/enemy.gd<>uid://cgge2uou7m65v::::res://assets/sprites/sprite_sheets/enemy_hit_flash.tres<>uid://dsbpnn6oidr4j::::res://assets/sprites/enemy_robots.png<>uid://ujvb5ecnavwg::::res://ai/trees/enemy.tres<>uid://cc627tphtj1q0::::res://assets/red-exclamation.png
foregroundforest.tscn::PackedScene::-1::1741571474::0::1::::<><>::
ForestBackground.tscn::PackedScene::-1::1741571474::0::1::::<><>::
forest_ambience.gd::GDScript::-1::1741571474::0::1::::<>AudioStreamPlayer<>::
forest_background.gd::GDScript::-1::1741571474::0::1::::<>ParallaxBackground<>::
fore_clouds.gd::GDScript::-1::1741572736::0::1::::<>ParallaxLayer<>::
game_scene.tscn::PackedScene::5308121954110798787::1741573096::0::1::::<><>::res://scripts/game_scene.gd<>res://scenes/ForestBackground.tscn<>uid://dlrwjh05484qr::::res://scenes/parallax_background.tscn<>uid://darcjd1oqf1un::::res://scenes/CloudParalax.tscn<>res://scripts/level.gd<>uid://kjhh6jp8711k::::res://chunks/caveChunks/chunk1.tscn<>uid://bto5gwjteh2gd::::res://chunks/caveChunks/chunk4.tscn<>uid://8sv84xrsny2w::::res://chunks/caveChunks/chunk2.tscn<>uid://cit33ltgf5f1u::::res://chunks/caveChunks/chunk5.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/caveChunks/chunk3.tscn<>uid://c2pk3tlcvoiuv::::res://chunks/caveChunks/chunk6.tscn<>uid://nq2hvo4jxr3a::::res://chunks/caveChunks/chunk7.tscn<>uid://d2b31f522ib4b::::res://chunks/caveChunks/chunk8.tscn<>uid://dhoqbwyfgpdij::::res://chunks/caveChunks/chunk9.tscn<>uid://txkmi1fes2fw::::res://chunks/caveChunks/chunk10.tscn<>uid://qdrwrn6obfjs::::res://chunks/caveChunks/chunk_11.tscn<>uid://c3pfve3y737tc::::res://scenes/death_wall.tscn<>uid://dbijppdei5sx0::::res://chunks/swampChunks/swamp_chunk1.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://bpg8hhopkd4hc::::res://chunks/swampChunks/swamp_chunk2.tscn<>uid://d1a2rhffxborf::::res://chunks/swampChunks/swamp_chunk3.tscn<>uid://c6evmbcfsb2dw::::res://chunks/swampChunks/swamp_chunk4.tscn<>uid://bb14xn300smfr::::res://chunks/swampChunks/swamp_chunk5.tscn<>uid://dtf885yooq2y7::::res://chunks/swampChunks/swamp_chunk6.tscn<>uid://5qvpopa1j300::::res://chunks/swampChunks/swamp_chunk7.tscn<>uid://dnupu6s160g2e::::res://chunks/swampChunks/swamp_chunk8.tscn<>uid://ckb0i27mt38xd::::res://chunks/swampChunks/swamp_chunk9.tscn<>uid://n63hwrfw8yds::::res://chunks/swampChunks/swamp_chunk10.tscn<>uid://1py3dghwr4f1::::res://chunks/swampChunks/swamp_chunk11.tscn<>res://scenes/foregroundforest.tscn<>uid://dqvks3x8havo0::::res://assets/sounds/553080__nox_sound__ambiance_atmosphere_cave_loop_stereo.ogg<>uid://br58myenyca41::::res://assets/sounds/427400__imjeax__forest-ambient-loop.ogg<>res://scenes/forest_ambience.gd<>res://scenes/cave_ambience.gd
intro.tscn::PackedScene::3215006570723755155::1740731968::0::1::::<><>::res://scripts/intro.gd<>uid://dbv1h2xvmqiqu::::res://assets/overlays/intro_background.png<>res://assets/overlays/intro.ogv
in_lobby_menu.tscn::PackedScene::6914247917438545956::1739242554::0::1::::<><>::res://scripts/in_lobby_menu.gd<>uid://bls1g11tx37i3::::res://assets/sprites/mine_bot_idle_sheet_5.png<>uid://ns3yo3xcmqji::::res://assets/sprites/mine_bot_idle_sheet_4.png
killzone.tscn::PackedScene::8528023117307378280::1739242554::0::1::::<><>::res://scripts/killzone.gd
Light.png::CompressedTexture2D::1564315703055813805::1741573289::1741573291::1::::<><>::
lobby_menu.tscn::PackedScene::1236412202885643844::1739242554::0::1::::<><>::res://scripts/lobby_menu.gd
log1.tscn::PackedScene::6942109126781949238::1741572021::0::1::::<><>::uid://dwtc47qggcrh8::::res://assets/sprites/swamp_objects/Ridges/1.png
log2.tscn::PackedScene::475079828496363217::1741572021::0::1::::<><>::uid://lmbc38st5t8n::::res://assets/sprites/swamp_objects/Ridges/2.png
log3.tscn::PackedScene::7943224225154456984::1741572021::0::1::::<><>::uid://b3lrhfquydv5n::::res://assets/sprites/swamp_objects/Ridges/3.png
log4.tscn::PackedScene::1484786637645598342::1741572021::0::1::::<><>::uid://cyl03sbvk7p2f::::res://assets/sprites/swamp_objects/Ridges/4.png
log5.tscn::PackedScene::9122128495641666221::1741572021::0::1::::<><>::uid://caocugfbt3b6t::::res://assets/sprites/swamp_objects/Ridges/5.png
log6.tscn::PackedScene::-1::1741571986::0::1::::<><>::
lone_cloud.gd::GDScript::-1::1741572744::0::1::::<>ParallaxLayer<>::
main_menu.tscn::PackedScene::2019603503133220235::1739242554::0::1::::<><>::res://scripts/main_menu.gd
MiddleLayer.png::CompressedTexture2D::2786235533382074435::1741573289::1741573291::1::::<><>::
mid_cloud_layer.gd::GDScript::-1::1741572748::0::1::::<>ParallaxLayer<>::
mushroom_bumper.tscn::PackedScene::8018034956028662422::1739242554::0::1::::<><>::res://scripts/mushroom_bumper.gd<>uid://ch6lsv34ikpcl::::res://assets/sprites/mushroom_bumper.png
one_way_block.tscn::PackedScene::5554238278549433787::1741570607::0::1::::<><>::uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
parallax_background.gd::GDScript::-1::1741572754::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::7967786006589390845::1741573475::0::1::::<><>::uid://7oap61xymarm::::res://assets/ParallaxBackground/sky.png<>uid://c3prolxtb1i58::::res://assets/ParallaxBackground/DownLayer.png<>uid://bfxw5llqpsg8j::::res://assets/ParallaxBackground/MiddleLayer.png<>uid://wj1b0bv77g6x::::res://assets/ParallaxBackground/Light.png<>uid://did7xed6152vw::::res://assets/ParallaxBackground/TopLayer.png
platform.tscn::PackedScene::4397519464803151137::1741570607::0::1::::<><>::res://scripts/platform.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png
player_character.tscn::PackedScene::2478247934459941333::1741570607::0::1::::<><>::res://scripts/player_character.gd<>res://scripts/powerups/powerup_hud.gd<>res://scripts/powerups/powerup_manager.gd<>res://scripts/multiplayer_input.gd<>uid://cix2p10kubhpy::::res://assets/sprites/sprite_sheets/player_character_hit_flash.tres<>uid://bjp26hq284uds::::res://assets/sprites/character_sprites/bot_mothersheet_divisionless.png
point.tscn::PackedScene::7357366486660907418::1739242554::0::1::::<><>::res://scripts/point.gd<>uid://beltksfhblbsn::::res://assets/sounds/chip.wav
pop_up.tscn::PackedScene::3208356554862751835::1740731968::0::1::::<><>::res://scripts/pop_up.gd
river.gd::GDScript::-1::1741572813::0::1::::<>ParallaxLayer<>::
rock1.tscn::PackedScene::5344019287330588420::1741572010::0::1::::<><>::uid://kl404pffundb::::res://assets/sprites/swamp_objects/Stones/1.png
rock2.tscn::PackedScene::3114337495373761544::1741572010::0::1::::<><>::uid://dbdw54jb4epp1::::res://assets/sprites/swamp_objects/Stones/2.png
rock3.tscn::PackedScene::4678339658585149585::1741572010::0::1::::<><>::uid://bbpxjxhx65vq8::::res://assets/sprites/swamp_objects/Stones/3.png
rock4.tscn::PackedScene::5563327574025719647::1741572010::0::1::::<><>::uid://d2qik6y10mn8w::::res://assets/sprites/swamp_objects/Stones/4.png
rock5.tscn::PackedScene::5635954376932560864::1741572010::0::1::::<><>::uid://c3s4fav4q0pe5::::res://assets/sprites/swamp_objects/Stones/5.png
sky.png::CompressedTexture2D::2274972741348774926::1741573289::1741573291::1::::<><>::
spectator_overlay.tscn::PackedScene::7817115894324522153::1741570607::0::1::::<><>::res://scripts/spectator_overlay.gd<>uid://b4xtumvqfrh5m::::res://assets/icons/IconsFlat-32.png
test_level.tscn::PackedScene::4938247862496308910::1741570607::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://c2kidlku6mw1f::::res://scenes/obstacles/still_water_left.tscn<>uid://bboe7p52ncma3::::res://scenes/obstacles/still_water_centered.tscn<>uid://bvjfjvwqcpeu6::::res://scenes/obstacles/still_water_island.tscn<>uid://bqiu1wtam800::::res://scenes/test_player_character.tscn<>uid://ovm85keqc52y::::res://scenes/obstacles/still_water_middle.tscn<>uid://dv2bl2xbwn1pe::::res://scenes/transient_platform.tscn<>uid://cbwg3s2fmtqay::::res://scenes/obstacles/still_water_right.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cpoe72xuywwkb::::res://scenes/transient_wall.tscn
test_player_character.tscn::PackedScene::103741739979803055::1741570607::0::1::::<><>::res://scripts/test_player_character_script.gd<>res://scripts/powerups/powerup_manager.gd<>res://scripts/powerups/powerup_hud.gd<>res://scripts/multiplayer_input.gd<>uid://bjp26hq284uds::::res://assets/sprites/character_sprites/bot_mothersheet_divisionless.png
TopLayer.png::CompressedTexture2D::7728950166646348796::1741573289::1741573291::1::::<><>::
transient_platform.tscn::PackedScene::8689047781299649298::1741570607::0::1::::<><>::res://scripts/transient_platform.gd<>uid://4q18u2y54xjg::::res://assets/sprites/cave_obstacle_sprites/TransientPlatformBottom.png<>uid://dm7eic06hfdas::::res://assets/sprites/cave_obstacle_sprites/RustTrussTop.png
transient_wall.tscn::PackedScene::5854876778492173725::1741570607::0::1::::<><>::res://scripts/transient_wall.gd<>uid://drvktuuiy3sxd::::res://assets/sprites/cave_obstacle_sprites/SpongeyRocksUpperLeft.png<>uid://h33olqyubqqd::::res://assets/sprites/cave_obstacle_sprites/SpongeyRocksBottom.png<>uid://dobdw80rfitmj::::res://assets/sprites/cave_obstacle_sprites/SpongeyRocksUpperRight.png
tree1.tscn::PackedScene::5192536102238626497::1741572010::0::1::::<><>::uid://6nro4q16flte::::res://assets/sprites/swamp_objects/Willows/1.png
tree2.tscn::PackedScene::6858384058756864091::1741572010::0::1::::<><>::uid://7ts46gpgvspv::::res://assets/sprites/swamp_objects/Willows/2.png
tree3.tscn::PackedScene::3734388412610805912::1741572010::0::1::::<><>::uid://b681rv5c244sn::::res://assets/sprites/swamp_objects/Willows/3.png
tutorial_buttons.tscn::PackedScene::8574603221457249803::1741570607::0::1::::<><>::uid://d24k0auyknfdh::::res://assets/sprites/Keyboard Letters and Symbols.png<>uid://difbjxwugrxgg::::res://assets/sprites/Keyboard Extras.png<>uid://b6g0oju3qagi0::::res://assets/fonts/monogram.ttf<>uid://c644jhkdq338h::::res://assets/powerups (placeholders)/Question.png
UI.tscn::PackedScene::9085501221139075542::1741570607::0::1::::<><>::res://scripts/ui.gd<>uid://cqtxofp8lb7j0::::res://assets/sprites/battery-and-small-screen-ui-pixilart.png<>uid://djlipafwkva7o::::res://assets/sprites/yellow.png<>uid://cjauy8ip3076c::::res://assets/sprites/green_power.tres
::res://scenes/obstacles/::1741570607
desert_spikes.tscn::PackedScene::2791200022939891208::1741570607::0::1::::<><>::uid://c1jgeeufdjble::::res://assets/sprites/cave_obstacle_sprites/Desert_Spikes.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
still_water_centered.tscn::PackedScene::2485811664702598796::1741570607::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
still_water_island.tscn::PackedScene::3879286594693580015::1741570607::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
still_water_left.tscn::PackedScene::6689075610633049249::1741570607::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
still_water_middle.tscn::PackedScene::1026784870231553590::1741570607::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
still_water_right.tscn::PackedScene::4888861813173485712::1741570607::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
::res://scenes/powerups/::1741570607
dash.tscn::PackedScene::5497171161250031765::1739242554::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
grappling_hook_powerup.tscn::PackedScene::2559908623330442592::1741570607::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
jetpack.tscn::PackedScene::1246860600118092604::1739242554::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
oilspill.tscn::PackedScene::4395049795639104184::1739242554::0::1::::<><>::uid://ckxaqj3asbyu2::::res://assets/powerups (placeholders)/oil_side_view.png<>res://scripts/powerups/oilspill.gd
oilspill_powerup.tscn::PackedScene::7881723724604715864::1739242554::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
power_up_spawner.tscn::PackedScene::1301388858232747917::1739242554::0::1::::<><>::res://scripts/powerups/powerup_spawner.gd<>uid://c644jhkdq338h::::res://assets/powerups (placeholders)/Question.png
::res://scripts/::1741572908
background_cloud.gd::GDScript::-1::1741572901::0::1::::<>ParallaxLayer<>::
chunk.gd::GDScript::-1::1741572908::0::1::::<>Node2D<>::
constants.gd::GDScript::-1::1741570607::0::1::::<>Node<>::
death_wall.gd::GDScript::-1::1739242555::0::1::::<>Node2D<>::
down_cloud_layer.gd::GDScript::-1::1741572896::0::1::::<>ParallaxLayer<>::
end_game_pop_up.gd::GDScript::-1::1741570607::0::1::::<>CanvasLayer<>::
enemy.gd::GDScript::-1::1741570607::0::1::::<>CharacterBody2D<>::
fore_clouds.gd::GDScript::-1::1741572893::0::1::::<>ParallaxLayer<>::
game_scene.gd::GDScript::-1::1741570607::0::1::::<>Node<>::
intro.gd::GDScript::-1::1739242555::0::1::::<>Control<>::
in_lobby_menu.gd::GDScript::-1::1739242555::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1741570607::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1741571003::0::1::::<>Node2D<>::
lobby_menu.gd::GDScript::-1::1741570607::0::1::::<>Control<>::
lone_cloud.gd::GDScript::-1::1741572878::0::1::::<>ParallaxLayer<>::
main_menu.gd::GDScript::-1::1741570607::0::1::::<>Control<>::
mid_cloud_layer.gd::GDScript::-1::1741572875::0::1::::<>ParallaxLayer<>::
multiplayer_input.gd::GDScript::-1::1739242555::0::1::::PlayerInput<>Node<>::
mushroom_bumper.gd::GDScript::-1::1739242555::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1741572870::0::1::::<>ParallaxBackground<>::
platform.gd::GDScript::-1::1739242555::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1741570607::0::1::::<>CharacterBody2D<>::
player_character.gd::GDScript::-1::1741570607::0::1::::<>CharacterBody2D<>::
point.gd::GDScript::-1::1739242555::0::1::::<>Area2D<>::
pop_up.gd::GDScript::-1::1741570607::0::1::::<>Control<>::
river.gd::GDScript::-1::1741572863::0::1::::<>ParallaxLayer<>::
spectator_overlay.gd::GDScript::-1::1741570607::0::1::::<>CanvasLayer<>::
test_player_character_script.gd::GDScript::-1::1741570607::0::1::::<>CharacterBody2D<>::
transient_platform.gd::GDScript::-1::1741570607::0::1::::<>Node2D<>::
transient_wall.gd::GDScript::-1::1741570607::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1741570607::0::1::::<>CanvasLayer<>::
::res://scripts/powerups/::1741570607
oilspill.gd::GDScript::-1::1739242555::0::1::::<>RigidBody2D<>::
powerup_hud.gd::GDScript::-1::1739242555::0::1::::<>Control<>::
powerup_manager.gd::GDScript::-1::1741570607::0::1::::<>Node2D<>::
powerup_spawner.gd::GDScript::-1::1739242555::0::1::::<>Area2D<>::
::res://webrtc/::1739242556
LICENSE.json::JSON::-1::1739242555::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1739242556::0::1::::<><>::
::res://webrtc/lib/::1741573098
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1739242562
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1739242562
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1739242562
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1739242562
