ea4bc82a6ad023ab7ee23ee620429895
::res://::1738817807
icon.svg::CompressedTexture2D::4641424010700937205::1738720516::1738795915::1::::<><>::
splatform.tscn::PackedScene::6363691715681542910::1738817807::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png
::res://assets/::1738795839
::res://assets/fonts/::1738795914
monogram.ttf::FontFile::4576204533830113857::1738720516::1738795914::1::::<><>::
::res://assets/overlays/::1738795915
intro.ogv::VideoStreamTheora::-1::1738720516::0::1::::<><>::
intro_background.png::CompressedTexture2D::7274395424553627252::1738720516::1738795915::1::::<><>::
::res://assets/ParallaxBackground/::1738795915
DownLayer.png::CompressedTexture2D::6770152459706698685::1738720516::1738795915::1::::<><>::
Light.png::CompressedTexture2D::1564315703055813805::1738720516::1738795915::1::::<><>::
MiddleLayer.png::CompressedTexture2D::2786235533382074435::1738720516::1738795915::1::::<><>::
sky.png::CompressedTexture2D::2274972741348774926::1738720516::1738795915::1::::<><>::
TopLayer.png::CompressedTexture2D::7728950166646348796::1738720516::1738795915::1::::<><>::
::res://assets/ParallaxBackground/swamp_paralax/::1738795915
1.png::CompressedTexture2D::2283267612657724386::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::2056268071203883560::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::8895041573070341816::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::2319683535742958663::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::8136528678738586896::1738720516::1738795915::1::::<><>::
Background.png::CompressedTexture2D::1396829445681740967::1738720516::1738795915::1::::<><>::
::res://assets/powerups (placeholders)/::1738795915
dash_icon.png::CompressedTexture2D::2070120977324908019::1738720516::1738795915::1::::<><>::
grapplinghook_icon.png::CompressedTexture2D::6779913528016375999::1738720516::1738795915::1::::<><>::
jetpack_icon.png::CompressedTexture2D::1168549282130831745::1738720516::1738795915::1::::<><>::
oil-spill.png::CompressedTexture2D::7134699219645320163::1738720516::1738795915::1::::<><>::
oilspill_icon.png::CompressedTexture2D::9080636934629320076::1738720516::1738795915::1::::<><>::
oil_side_view.png::CompressedTexture2D::5522239580801175883::1738720516::1738795915::1::::<><>::
powerup_icons.png::CompressedTexture2D::632293261786087955::1738720516::1738795915::1::::<><>::
Question.png::CompressedTexture2D::7010339723238627865::1738720516::1738795915::1::::<><>::
SPEARS.png::CompressedTexture2D::2254272044395977878::1738720516::1738795915::1::::<><>::
::res://assets/sounds/::1738795915
chip.wav::AudioStreamWAV::2691056647805643005::1738720516::1738795915::1::::<><>::
Keyboard Extras.png-437a481283b9b61632187a2a33d75aa3.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
Keyboard Letters and Symbols.png-9141fbfb8f04152b7ca5ac3f3c0af723.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
RockyLavaSpritesheet.png-a035a923d05721913a8eb506f317600f.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
RockyLavaSpritesheet.png-b55cdea09bef10310bed8ca824b56c70.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
RustTrussBottom.png-aeb949bc1921aa41c7419a98a30722e9.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
RustTrussTop.png-12a33a48741b428ca5b6c75e8b1166e3.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
RustTrussTop.png-1657e300ea1c9b7808d7fb9efffca32a.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
SpriteSheetCave.png-9f8a7fb23eef0731f64dfd22403bb480.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
TransientPlatformBottom.png-3986abe47329d25f515967de989b27d8.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
TransientPlatformBottom.png-b8d0de20a42377239ec6f9f9d67de3e5.ctex::CompressedTexture2D::-1::1738720516::0::1::::<><>::
::res://assets/sprites/::1738795915
background.png::CompressedTexture2D::6733791285863659409::1738720516::1738795915::1::::<><>::
chip.png::CompressedTexture2D::415214128362740635::1738720516::1738795915::1::::<><>::
Desert_Spikes.png::CompressedTexture2D::6616702388114830742::1738720516::1738795915::1::::<><>::
green.png::CompressedTexture2D::1389077879969140216::1738720516::1738795915::1::::<><>::
host.png::CompressedTexture2D::7371745329870838995::1738720516::1738795915::1::::<><>::
jump_pad.gd::GDScript::-1::1738720516::0::1::::<>Area2D<>::
Jump_pad.png::CompressedTexture2D::5266315247715448560::1738720516::1738795915::1::::<><>::
mine_bot_idle_sheet_4.png::CompressedTexture2D::951357481348279002::1738720516::1738795915::1::::<><>::
mine_bot_idle_sheet_5.png::CompressedTexture2D::3197247526527055836::1738720516::1738795915::1::::<><>::
mouse.png::CompressedTexture2D::6936713088847388997::1738720516::1738795915::1::::<><>::
mushroom_bumper.png::CompressedTexture2D::5328860162012606203::1738720516::1738795915::1::::<><>::
pawn.png::CompressedTexture2D::5858086130688143965::1738720516::1738795915::1::::<><>::
platform.png::CompressedTexture2D::7277673344451258275::1738720516::1738795915::1::::<><>::
red.png::CompressedTexture2D::6901172229635902628::1738720516::1738795915::1::::<><>::
RockyLavaSpritesheet.png::CompressedTexture2D::113029206077125571::1738720516::1738795915::1::::<><>::
SpriteSheetCave.png::CompressedTexture2D::5449580217274400445::1738720516::1738795915::1::::<><>::
SpriteSheetMine1.png::CompressedTexture2D::4425186763146615787::1738720516::1738795915::1::::<><>::
SpriteSheetWasteland2.png::CompressedTexture2D::9063911028913310399::1738720516::1738795915::1::::<><>::
::res://assets/sprites/animated_objects_sprite_sheets/::1738795915
Chest.png::CompressedTexture2D::2525081736862573593::1738720516::1738795915::1::::<><>::
Coin.png::CompressedTexture2D::5291370216030761605::1738720516::1738795915::1::::<><>::
Flag.png::CompressedTexture2D::6470682313723703208::1738720516::1738795915::1::::<><>::
Key.png::CompressedTexture2D::4106444791945819640::1738720516::1738795915::1::::<><>::
Rune.png::CompressedTexture2D::5235659197167465005::1738720516::1738795915::1::::<><>::
::res://assets/sprites/sprite_sheets/::1738795915
swamp_tileset.png::CompressedTexture2D::4918180590407731900::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/::1738795843
::res://assets/sprites/swamp_objects/Boxes/::1738795915
1.png::CompressedTexture2D::1833764332576842271::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::6957723949722041495::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::4889449306451849662::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::3646038734820720678::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::8956443799490449606::1738720516::1738795915::1::::<><>::
6.png::CompressedTexture2D::9212013839629366660::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Bushes/::1738795915
1.png::CompressedTexture2D::924584435084413330::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::2099838179259133732::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::1344101737642745967::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::2738016358341734113::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::7533453085131091921::1738720516::1738795915::1::::<><>::
6.png::CompressedTexture2D::2402990090209273846::1738720516::1738795915::1::::<><>::
7.png::CompressedTexture2D::7298827799210958008::1738720516::1738795915::1::::<><>::
8.png::CompressedTexture2D::3894154014010250701::1738720516::1738795915::1::::<><>::
9.png::CompressedTexture2D::113323685013979629::1738720516::1738795915::1::::<><>::
bushes.png::CompressedTexture2D::2266627829601877452::1738981533::1738981533::1::::<><>::
::res://assets/sprites/swamp_objects/Fence/::1738795915
1.png::CompressedTexture2D::7419582834244194158::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::4665491069781840234::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::3234447910829519785::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Grass/::1738795915
1.png::CompressedTexture2D::3161484460218878492::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::6952225025808434756::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::8818643036589850162::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::4934211778271870691::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::5428359620659630797::1738720516::1738795915::1::::<><>::
6.png::CompressedTexture2D::6687396028789203708::1738720516::1738795915::1::::<><>::
7.png::CompressedTexture2D::7484259620486505722::1738720516::1738795915::1::::<><>::
8.png::CompressedTexture2D::6199392316769294225::1738720516::1738795915::1::::<><>::
9.png::CompressedTexture2D::8096742502391811980::1738720516::1738795915::1::::<><>::
10.png::CompressedTexture2D::7889126347355039690::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Ladders/::1738795915
1.png::CompressedTexture2D::1350310730971685309::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::2317811906662433821::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::6162709063995148110::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::422246962137211223::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::4413361707982124714::1738720516::1738795915::1::::<><>::
6.png::CompressedTexture2D::4004913006523220289::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Pointers/::1738795915
1.png::CompressedTexture2D::7958654819218789895::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::832669339159943405::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::5314540601628078652::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::6236105184682699975::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::830333729554455287::1738720516::1738795915::1::::<><>::
6.png::CompressedTexture2D::255810196914763532::1738720516::1738795915::1::::<><>::
7.png::CompressedTexture2D::3787640396448162017::1738720516::1738795915::1::::<><>::
8.png::CompressedTexture2D::2824116282195985019::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Ridges/::1738795915
1.png::CompressedTexture2D::8742814716196730627::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::796915624124429787::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::4375461438561574645::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::6481650644976025815::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::4801900128742721317::1738720516::1738795915::1::::<><>::
6.png::CompressedTexture2D::6517666706452966178::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Stones/::1738795915
1.png::CompressedTexture2D::726403575896711659::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::7237034912802282148::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::2488988976559132181::1738720516::1738795915::1::::<><>::
4.png::CompressedTexture2D::9087896133766692316::1738720516::1738795915::1::::<><>::
5.png::CompressedTexture2D::6777057544364838282::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Trees/::1738795915
1.png::CompressedTexture2D::1276844222760821591::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::3468351117314423332::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::2021772566065937382::1738720516::1738795915::1::::<><>::
::res://assets/sprites/swamp_objects/Willows/::1738795915
1.png::CompressedTexture2D::2203749802690461582::1738720516::1738795915::1::::<><>::
2.png::CompressedTexture2D::2286412505820287427::1738720516::1738795915::1::::<><>::
3.png::CompressedTexture2D::4632009452127000253::1738720516::1738795915::1::::<><>::
::res://chunks/::1738817811
starting_chunk.tscn::PackedScene::871079542997444666::1738817810::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
::res://chunks/caveChunks/::1738817811
chunk1.tscn::PackedScene::720906998527574678::1738817806::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
chunk2.tscn::PackedScene::2354726187179753588::1738720516::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png
chunk3.tscn::PackedScene::7135663937901823985::1738720516::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk4.tscn::PackedScene::3750743396204844371::1738817807::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png
chunk5.tscn::PackedScene::5375325979233010524::1738720516::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk6.tscn::PackedScene::6699563999136970269::1738817810::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk7.tscn::PackedScene::947137996669599972::1738720516::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>res://scenes/desert_spikes.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk8.tscn::PackedScene::9058172023723262895::1738720516::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
chunk9.tscn::PackedScene::7680459695605332637::1738720516::0::1::::<><>::uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>res://scripts/chunk.gd<>uid://csahsmv1kbrpx::::res://assets/sprites/SpriteSheetWasteland2.png<>res://scenes/desert_spikes.tscn<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png
chunk10.tscn::PackedScene::1381697777505490844::1738817807::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn
chunk_11.tscn::PackedScene::1130287022220297184::1738817811::0::1::::<><>::res://scripts/chunk.gd<>uid://dbxmhmrik75ch::::res://assets/sprites/platform.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://bf1cwlaflxa5e::::res://scenes/desert_spikes.tscn<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn
::res://chunks/labChunks/::1738796321
::res://chunks/swampChunks/::1738980870
swamp_chunk1.tscn::PackedScene::7246539949271583903::1738980868::0::1::::<><>::uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>res://scripts/chunk.gd
swamp_chunk2.tscn::PackedScene::3453656156092332284::1738980869::0::1::::<><>::res://scripts/chunk.gd<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png
swamp_chunk3.tscn::PackedScene::8985842078614664919::1738980869::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk4.tscn::PackedScene::6958249573420660400::1738980869::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk5.tscn::PackedScene::2512085942214818731::1738980869::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk6.tscn::PackedScene::8505236174363648092::1738980869::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk7.tscn::PackedScene::2139997955496697091::1738980870::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk8.tscn::PackedScene::8113952701478586410::1738980870::0::1::::<><>::uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>res://scripts/chunk.gd<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk9.tscn::PackedScene::5478327860826936613::1738980870::0::1::::<><>::uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>res://scripts/chunk.gd<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk10.tscn::PackedScene::978164436058348960::1738980870::0::1::::<><>::uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>res://scripts/chunk.gd<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
swamp_chunk11.tscn::PackedScene::1857382978142497024::1738980870::0::1::::<><>::res://scripts/chunk.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png<>uid://cwwvcqfy86ns5::::res://splatform.tscn<>uid://cccnylotwwlt1::::res://assets/sprites/sprite_sheets/swamp_tileset.png<>uid://cjv214hth048p::::res://assets/sprites/SpriteSheetCave.png<>uid://d2evj4xtt87v4::::res://assets/sprites/SpriteSheetWasteland2.png<>uid://ssnxjecv0xkf::::res://scenes/powerups/power_up_spawner.tscn
::res://main/::1738980868
client.gd::GDScript::-1::1738720516::0::1::::Client<>Node<>::
main.gd::GDScript::-1::1738720516::0::1::::<>Node<>::
main.tscn::PackedScene::2693157753843824692::1738980868::0::1::::<><>::res://main/main.gd
user.gd::GDScript::-1::1738720516::0::1::::<>Node<>::
::res://scenes/::1738980868
death_wall.tscn::PackedScene::6769435996680115944::1738720516::0::1::::<><>::res://scripts/death_wall.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
desert_spikes.tscn::PackedScene::2791200022939891208::1738720516::0::1::::<><>::uid://c1jgeeufdjble::::res://assets/sprites/Desert_Spikes.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
end_pop_up.tscn::PackedScene::8057633789611751793::1738720516::0::1::::<><>::res://scripts/end_game_pop_up.gd
game.tscn::PackedScene::5868106777955574559::1738817806::0::1::::<><>::uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c265s82scq482::::res://assets/sprites/background.png<>uid://b3wgrdt3g8ekv::::res://scenes/platform.tscn<>uid://dc270sjwe8kuc::::res://scenes/point.tscn<>uid://b6g0oju3qagi0::::res://assets/fonts/monogram.ttf<>res://scripts/level.gd<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://kjhh6jp8711k::::res://chunks/caveChunks/chunk1.tscn<>uid://8sv84xrsny2w::::res://chunks/caveChunks/chunk2.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/caveChunks/chunk3.tscn<>uid://bto5gwjteh2gd::::res://chunks/caveChunks/chunk4.tscn<>uid://cit33ltgf5f1u::::res://chunks/caveChunks/chunk5.tscn<>uid://c3pfve3y737tc::::res://scenes/death_wall.tscn<>uid://c2pk3tlcvoiuv::::res://chunks/caveChunks/chunk6.tscn<>uid://dmh84ndrox66e::::res://scenes/mushroom_bumper.tscn<>uid://nq2hvo4jxr3a::::res://chunks/caveChunks/chunk7.tscn<>uid://d2b31f522ib4b::::res://chunks/caveChunks/chunk8.tscn<>uid://dhoqbwyfgpdij::::res://chunks/caveChunks/chunk9.tscn<>uid://txkmi1fes2fw::::res://chunks/caveChunks/chunk10.tscn<>uid://qdrwrn6obfjs::::res://chunks/caveChunks/chunk_11.tscn<>uid://dbijppdei5sx0::::res://chunks/swampChunks/swamp_chunk1.tscn<>uid://bpg8hhopkd4hc::::res://chunks/swampChunks/swamp_chunk2.tscn<>uid://d1a2rhffxborf::::res://chunks/swampChunks/swamp_chunk3.tscn<>uid://c6evmbcfsb2dw::::res://chunks/swampChunks/swamp_chunk4.tscn<>uid://bb14xn300smfr::::res://chunks/swampChunks/swamp_chunk5.tscn<>uid://dtf885yooq2y7::::res://chunks/swampChunks/swamp_chunk6.tscn<>uid://5qvpopa1j300::::res://chunks/swampChunks/swamp_chunk7.tscn<>uid://dnupu6s160g2e::::res://chunks/swampChunks/swamp_chunk8.tscn<>uid://ckb0i27mt38xd::::res://chunks/swampChunks/swamp_chunk9.tscn<>uid://n63hwrfw8yds::::res://chunks/swampChunks/swamp_chunk10.tscn<>uid://1py3dghwr4f1::::res://chunks/swampChunks/swamp_chunk11.tscn
game_scene.tscn::PackedScene::5308121954110798787::1738980868::0::1::::<><>::res://scripts/game_scene.gd<>uid://dlrwjh05484qr::::res://scenes/parallax_background.tscn<>res://scripts/level.gd<>uid://kjhh6jp8711k::::res://chunks/caveChunks/chunk1.tscn<>uid://bto5gwjteh2gd::::res://chunks/caveChunks/chunk4.tscn<>uid://8sv84xrsny2w::::res://chunks/caveChunks/chunk2.tscn<>uid://cit33ltgf5f1u::::res://chunks/caveChunks/chunk5.tscn<>uid://c8wtlv7s0jxwr::::res://chunks/caveChunks/chunk3.tscn<>uid://c2pk3tlcvoiuv::::res://chunks/caveChunks/chunk6.tscn<>uid://nq2hvo4jxr3a::::res://chunks/caveChunks/chunk7.tscn<>uid://d2b31f522ib4b::::res://chunks/caveChunks/chunk8.tscn<>uid://dhoqbwyfgpdij::::res://chunks/caveChunks/chunk9.tscn<>uid://txkmi1fes2fw::::res://chunks/caveChunks/chunk10.tscn<>uid://qdrwrn6obfjs::::res://chunks/caveChunks/chunk_11.tscn<>uid://c3pfve3y737tc::::res://scenes/death_wall.tscn<>uid://dbijppdei5sx0::::res://chunks/swampChunks/swamp_chunk1.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://bpg8hhopkd4hc::::res://chunks/swampChunks/swamp_chunk2.tscn<>uid://d1a2rhffxborf::::res://chunks/swampChunks/swamp_chunk3.tscn<>uid://c6evmbcfsb2dw::::res://chunks/swampChunks/swamp_chunk4.tscn<>uid://bb14xn300smfr::::res://chunks/swampChunks/swamp_chunk5.tscn<>uid://dtf885yooq2y7::::res://chunks/swampChunks/swamp_chunk6.tscn<>uid://5qvpopa1j300::::res://chunks/swampChunks/swamp_chunk7.tscn<>uid://dnupu6s160g2e::::res://chunks/swampChunks/swamp_chunk8.tscn<>uid://ckb0i27mt38xd::::res://chunks/swampChunks/swamp_chunk9.tscn<>uid://n63hwrfw8yds::::res://chunks/swampChunks/swamp_chunk10.tscn<>uid://1py3dghwr4f1::::res://chunks/swampChunks/swamp_chunk11.tscn
intro.tscn::PackedScene::3215006570723755155::1738817808::0::1::::<><>::res://scripts/intro.gd<>uid://dbv1h2xvmqiqu::::res://assets/overlays/intro_background.png<>res://assets/overlays/intro.ogv
in_lobby_menu.tscn::PackedScene::6914247917438545956::1738817808::0::1::::<><>::res://scripts/in_lobby_menu.gd<>uid://bls1g11tx37i3::::res://assets/sprites/mine_bot_idle_sheet_5.png<>uid://ns3yo3xcmqji::::res://assets/sprites/mine_bot_idle_sheet_4.png
killzone.tscn::PackedScene::8528023117307378280::1738817808::0::1::::<><>::res://scripts/killzone.gd
lobby_menu.tscn::PackedScene::1236412202885643844::1738817808::0::1::::<><>::res://scripts/lobby_menu.gd
main_menu.tscn::PackedScene::2019603503133220235::1738817808::0::1::::<><>::res://scripts/main_menu.gd
multiplayer_player.tscn::PackedScene::9112005529514100619::1738817808::0::1::::<><>::uid://bls1g11tx37i3::::res://assets/sprites/mine_bot_idle_sheet_5.png<>res://scripts/powerups/powerup_hud.gd
mushroom_bumper.tscn::PackedScene::8018034956028662422::1738817808::0::1::::<><>::res://scripts/mushroom_bumper.gd<>uid://ch6lsv34ikpcl::::res://assets/sprites/mushroom_bumper.png
parallax_background.tscn::PackedScene::7967786006589390845::1738817809::0::1::::<><>::uid://7oap61xymarm::::res://assets/ParallaxBackground/sky.png<>uid://c3prolxtb1i58::::res://assets/ParallaxBackground/DownLayer.png<>uid://bfxw5llqpsg8j::::res://assets/ParallaxBackground/MiddleLayer.png<>uid://wj1b0bv77g6x::::res://assets/ParallaxBackground/Light.png<>uid://did7xed6152vw::::res://assets/ParallaxBackground/TopLayer.png
platform.tscn::PackedScene::4397519464803151137::1738817807::0::1::::<><>::res://scripts/platform.gd<>uid://b4bugdpsnk7nr::::res://assets/sprites/SpriteSheetMine1.png
player.tscn::PackedScene::8309149557574787539::1738817809::0::1::::<><>::res://scripts/player.gd<>uid://ns3yo3xcmqji::::res://assets/sprites/mine_bot_idle_sheet_4.png<>res://scripts/powerups/powerup_hud.gd
player_character.tscn::PackedScene::2478247934459941333::1738817809::0::1::::<><>::res://scripts/player_character.gd<>res://scripts/powerups/powerup_hud.gd<>res://scripts/powerups/powerup_manager.gd<>res://scripts/multiplayer_input.gd
point.tscn::PackedScene::7357366486660907418::1738817809::0::1::::<><>::res://scripts/point.gd<>uid://beltksfhblbsn::::res://assets/sounds/chip.wav
pop_up.tscn::PackedScene::3208356554862751835::1738817809::0::1::::<><>::res://scripts/pop_up.gd
::res://scenes/powerups/::1738980871
dash.tscn::PackedScene::5497171161250031765::1738720516::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
grappling_hook_powerup.tscn::PackedScene::2559908623330442592::1738980871::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
jetpack.tscn::PackedScene::1246860600118092604::1738720516::0::1::::<><>::res://scripts/powerups/powerup.gd<>uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png
oilspill.tscn::PackedScene::4395049795639104184::1738720516::0::1::::<><>::uid://ckxaqj3asbyu2::::res://assets/powerups (placeholders)/oil_side_view.png<>res://scripts/powerups/oilspill.gd
oilspill_powerup.tscn::PackedScene::7881723724604715864::1738720516::0::1::::<><>::uid://jaj1o7ps4ce2::::res://assets/powerups (placeholders)/powerup_icons.png<>res://scripts/powerups/powerup.gd
power_up_spawner.tscn::PackedScene::1301388858232747917::1738720516::0::1::::<><>::res://scripts/powerups/powerup_spawner.gd<>uid://c644jhkdq338h::::res://assets/powerups (placeholders)/Question.png
::res://scripts/::1738980868
chunk.gd::GDScript::-1::1738815114::0::1::::<>Node2D<>::
constants.gd::GDScript::-1::1738817360::0::1::::<>Node<>::
death_wall.gd::GDScript::-1::1738720516::0::1::::<>Node2D<>::
end_game_pop_up.gd::GDScript::-1::1738720516::0::1::::<>CanvasLayer<>::
game_scene.gd::GDScript::-1::1738814741::0::1::::<>Node<>::
intro.gd::GDScript::-1::1738720516::0::1::::<>Control<>::
in_lobby_menu.gd::GDScript::-1::1738720516::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1738817360::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1738980868::0::1::::<>Node2D<>::
lobby_menu.gd::GDScript::-1::1738720516::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1738720516::0::1::::<>Control<>::
multiplayer_input.gd::GDScript::-1::1738720516::0::1::::PlayerInput<>Node<>::
mushroom_bumper.gd::GDScript::-1::1738720516::0::1::::<>Node2D<>::
platform.gd::GDScript::-1::1738720516::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1738720516::0::1::::<>CharacterBody2D<>::
player_character.gd::GDScript::-1::1738720516::0::1::::<>CharacterBody2D<>::
point.gd::GDScript::-1::1738720516::0::1::::<>Area2D<>::
pop_up.gd::GDScript::-1::1738720516::0::1::::<>Control<>::
::res://scripts/powerups/::1738818851
oilspill.gd::GDScript::-1::1738720516::0::1::::<>RigidBody2D<>::
powerup_hud.gd::GDScript::-1::1738720516::0::1::::<>Control<>::
powerup_manager.gd::GDScript::-1::1738818851::0::1::::<>Node2D<>::
powerup_spawner.gd::GDScript::-1::1738720516::0::1::::<>Area2D<>::
::res://webrtc/::1738795845
LICENSE.json::JSON::-1::1738720516::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1738720516::0::1::::<><>::
::res://webrtc/lib/::1738814666
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1738795851
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1738795851
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1738795852
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1738795852
