[gd_scene load_steps=2 format=3 uid="uid://b7whtnxlnxq2t"]

[ext_resource type="Texture2D" uid="uid://bbpxjxhx65vq8" path="res://assets/sprites/swamp_objects/Stones/3.png" id="1_3k1ef"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_3k1ef")
