[gd_scene load_steps=2 format=3 uid="uid://cmkdl0amg3s7y"]

[ext_resource type="Texture2D" uid="uid://c3s4fav4q0pe5" path="res://assets/sprites/swamp_objects/Stones/5.png" id="1_mn7gr"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_mn7gr")
