[gd_scene load_steps=4 format=3 uid="uid://r08u2myqsjea"]

[ext_resource type="Texture2D" uid="uid://d2my070feorjg" path="res://assets/powerups (placeholders)/1bit 16px icons part-2.png" id="1_j48cr"]
[ext_resource type="Script" path="res://scripts/powerups/powerup.gd" id="2_ejop0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wn3t"]
size = Vector2(9, 8)

[node name="JetPackPowerup" type="Area2D"]
collision_mask = 2
script = ExtResource("2_ejop0")
powerup_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_7wn3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1.49012e-08)
scale = Vector2(0.533674, 0.482934)
texture = ExtResource("1_j48cr")
hframes = 21
vframes = 17
frame = 339

[connection signal="body_entered" from="." to="." method="on_entered"]
