[gd_scene load_steps=4 format=3 uid="uid://b3u83fgcytdcq"]

[ext_resource type="Texture2D" uid="uid://ckxaqj3asbyu2" path="res://assets/powerups (placeholders)/oil_side_view.png" id="1_wh5ga"]
[ext_resource type="Script" path="res://scripts/powerups/oilspill.gd" id="2_a117i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hagtc"]
size = Vector2(20, 11)

[node name="Oilspill" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.1875, 0.562499)
scale = Vector2(0.0239143, 0.0494318)
texture = ExtResource("1_wh5ga")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("2_a117i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_hagtc")

[connection signal="body_entered" from="Area2D" to="Area2D" method="on_entered"]
