[gd_scene load_steps=3 format=3 uid="uid://ld0nfnklnql6"]

[ext_resource type="Script" path="res://scripts/powerups/powerup_hud.gd" id="1_4opcq"]
[ext_resource type="Texture2D" uid="uid://b0w7mta8ai8vj" path="res://assets/powerup_panel.png" id="2_pgoc6"]

[node name="PowerUpUI" type="CanvasLayer"]
script = ExtResource("1_4opcq")

[node name="Inactive" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -340.0
offset_right = 63.0
offset_bottom = -281.0
grow_vertical = 2
texture = ExtResource("2_pgoc6")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Inactive"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246
anchor_top = 0.146
anchor_right = 0.767
anchor_bottom = 0.875
offset_left = -7.006
offset_top = -1.614
offset_right = 6.213
offset_bottom = -0.625
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00536137

[node name="Active" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.196
anchor_bottom = 0.302
offset_left = 55.0
offset_top = 55.0
offset_right = -111.8
offset_bottom = -72.4
texture = ExtResource("2_pgoc6")

[node name="Icon" type="TextureRect" parent="Active"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.676
offset_left = 16.0
offset_top = 69.784
offset_right = 82.0
offset_bottom = 75.0
