[gd_scene load_steps=10 format=3 uid="uid://dm2gb0jre5tl6"]

[ext_resource type="Script" path="res://scripts/end_game_pop_up.gd" id="1_jneo6"]
[ext_resource type="FontFile" uid="uid://basjvt4sps6yj" path="res://assets/fonts/KeaniaOne-Regular.ttf" id="2_1tluv"]
[ext_resource type="PackedScene" uid="uid://chn6e5lwuun4r" path="res://scenes/leaderboard.tscn" id="2_bob4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gifd1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v78n3"]
bg_color = Color(0, 0, 0, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgt5q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyqe3"]
bg_color = Color(1, 1, 1, 0.470588)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byrk1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h255"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[node name="EndPopUp" type="CanvasLayer"]
script = ExtResource("1_jneo6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Message" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1tluv")
theme_override_font_sizes/font_size = 70
text = "You Died!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_bob4a")]
visible = false
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 11
alignment = 1

[node name="PlayAgain" type="Button" parent="MarginContainer/VBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_fonts/font = ExtResource("2_1tluv")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_gifd1")
theme_override_styles/normal = SubResource("StyleBoxFlat_v78n3")
text = "Play Again"
icon_alignment = 1

[node name="Spectate" type="Button" parent="MarginContainer/VBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_fonts/font = ExtResource("2_1tluv")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_lgt5q")
theme_override_styles/normal = SubResource("StyleBoxFlat_kyqe3")
text = "Spectate
"
icon_alignment = 1

[node name="Back To Menu" type="Button" parent="MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_fonts/font = ExtResource("2_1tluv")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_byrk1")
theme_override_styles/normal = SubResource("StyleBoxFlat_8h255")
text = "Back To Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BoxContainer/Spectate" to="." method="_on_spectate_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BoxContainer/Back To Menu" to="." method="_on_back_to_menu_pressed"]
