[gd_scene load_steps=4 format=3 uid="uid://dm2gb0jre5tl6"]

[ext_resource type="Script" path="res://scripts/end_game_pop_up.gd" id="1_jneo6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v78n3"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyqe3"]
bg_color = Color(1, 1, 1, 0.470588)

[node name="EndPopUp" type="CanvasLayer"]
script = ExtResource("1_jneo6")

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -84.0
offset_right = 105.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "You lost!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -11.0
offset_right = -9.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v78n3")
text = "Play Again"
icon_alignment = 1

[node name="Spectate" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -11.0
offset_right = 92.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kyqe3")
text = "Spectate
"
icon_alignment = 1

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Spectate" to="." method="_on_spectate_pressed"]
