[gd_scene load_steps=40 format=3 uid="uid://chvj808e8555p"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_e2uyo"]
[ext_resource type="PackedScene" uid="uid://b8vfx3ae8fclc" path="res://scenes/ForestBackground.tscn" id="2_m6dii"]
[ext_resource type="PackedScene" uid="uid://dbvkq2bq688np" path="res://scenes/CaveBackground.tscn" id="3_e5nna"]
[ext_resource type="PackedScene" uid="uid://darcjd1oqf1un" path="res://scenes/CloudParalax.tscn" id="4_kmxhs"]
[ext_resource type="Script" path="res://scripts/level.gd" id="4_wgcnf"]
[ext_resource type="PackedScene" uid="uid://kjhh6jp8711k" path="res://chunks/caveChunks/chunk1.tscn" id="5_nycr6"]
[ext_resource type="PackedScene" uid="uid://bto5gwjteh2gd" path="res://chunks/caveChunks/chunk4.tscn" id="6_bwhrc"]
[ext_resource type="PackedScene" uid="uid://8sv84xrsny2w" path="res://chunks/caveChunks/chunk2.tscn" id="6_iiat1"]
[ext_resource type="PackedScene" uid="uid://cit33ltgf5f1u" path="res://chunks/caveChunks/chunk5.tscn" id="7_1hrp0"]
[ext_resource type="PackedScene" uid="uid://c8wtlv7s0jxwr" path="res://chunks/caveChunks/chunk3.tscn" id="7_ki8jc"]
[ext_resource type="PackedScene" uid="uid://c2pk3tlcvoiuv" path="res://chunks/caveChunks/chunk6.tscn" id="8_f2tdy"]
[ext_resource type="PackedScene" uid="uid://nq2hvo4jxr3a" path="res://chunks/caveChunks/chunk7.tscn" id="9_nmqnn"]
[ext_resource type="PackedScene" uid="uid://d2b31f522ib4b" path="res://chunks/caveChunks/chunk8.tscn" id="10_81in4"]
[ext_resource type="PackedScene" uid="uid://dhoqbwyfgpdij" path="res://chunks/caveChunks/chunk9.tscn" id="11_tc2vt"]
[ext_resource type="PackedScene" uid="uid://txkmi1fes2fw" path="res://chunks/caveChunks/chunk10.tscn" id="12_n8afa"]
[ext_resource type="PackedScene" uid="uid://qdrwrn6obfjs" path="res://chunks/caveChunks/chunk_11.tscn" id="13_gjbj5"]
[ext_resource type="PackedScene" uid="uid://c3pfve3y737tc" path="res://scenes/death_wall.tscn" id="15_5ci7t"]
[ext_resource type="PackedScene" uid="uid://dbijppdei5sx0" path="res://chunks/swampChunks/swamp_chunk1.tscn" id="15_jvm00"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="16_1whiy"]
[ext_resource type="PackedScene" uid="uid://bpg8hhopkd4hc" path="res://chunks/swampChunks/swamp_chunk2.tscn" id="16_fefpi"]
[ext_resource type="PackedScene" uid="uid://douvx7rwh4mox" path="res://chunks/chunk21.tscn" id="17_61o71"]
[ext_resource type="PackedScene" uid="uid://d1a2rhffxborf" path="res://chunks/swampChunks/swamp_chunk3.tscn" id="17_l70tk"]
[ext_resource type="PackedScene" uid="uid://c6evmbcfsb2dw" path="res://chunks/swampChunks/swamp_chunk4.tscn" id="18_inw67"]
[ext_resource type="PackedScene" uid="uid://dlgqjhl5lmele" path="res://chunks/chunk22.tscn" id="18_mfeid"]
[ext_resource type="PackedScene" uid="uid://bb14xn300smfr" path="res://chunks/swampChunks/swamp_chunk5.tscn" id="19_3yab1"]
[ext_resource type="PackedScene" uid="uid://bl3ilaqlbk7ph" path="res://chunks/chunk23.tscn" id="19_mscln"]
[ext_resource type="PackedScene" uid="uid://dtf885yooq2y7" path="res://chunks/swampChunks/swamp_chunk6.tscn" id="20_kq3qp"]
[ext_resource type="PackedScene" uid="uid://5qvpopa1j300" path="res://chunks/swampChunks/swamp_chunk7.tscn" id="21_jrobh"]
[ext_resource type="PackedScene" uid="uid://dnupu6s160g2e" path="res://chunks/swampChunks/swamp_chunk8.tscn" id="22_76jny"]
[ext_resource type="PackedScene" uid="uid://ckb0i27mt38xd" path="res://chunks/swampChunks/swamp_chunk9.tscn" id="23_2jvlf"]
[ext_resource type="PackedScene" uid="uid://n63hwrfw8yds" path="res://chunks/swampChunks/swamp_chunk10.tscn" id="24_bnvly"]
[ext_resource type="PackedScene" uid="uid://1py3dghwr4f1" path="res://chunks/swampChunks/swamp_chunk11.tscn" id="25_y5crl"]
[ext_resource type="PackedScene" uid="uid://bm1rjwjo0h6ij" path="res://scenes/foregroundforest.tscn" id="29_utu8o"]
[ext_resource type="AudioStream" uid="uid://dqvks3x8havo0" path="res://assets/sounds/553080__nox_sound__ambiance_atmosphere_cave_loop_stereo.ogg" id="31_87e3v"]
[ext_resource type="AudioStream" uid="uid://br58myenyca41" path="res://assets/sounds/427400__imjeax__forest-ambient-loop.ogg" id="32_qda10"]
[ext_resource type="Script" path="res://scenes/forest_ambience.gd" id="33_ch0mr"]
[ext_resource type="Script" path="res://scenes/cave_ambience.gd" id="35_q62te"]

[sub_resource type="Environment" id="Environment_1qvk7"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.18
glow_levels/2 = 1.44
glow_levels/5 = 1.54
glow_levels/7 = 0.54
glow_blend_mode = 1
fog_mode = 1
fog_light_color = Color(0, 0.627146, 0.648863, 1)
fog_light_energy = 5.05
fog_sun_scatter = 0.44
fog_density = 1.0
fog_sky_affect = 0.441
fog_height = 481.88
fog_height_density = 4.2473
fog_depth_curve = 1.7411
fog_depth_begin = 29.5
fog_depth_end = 112.0
volumetric_fog_albedo = Color(0.362262, 0.801866, 0.612354, 1)
volumetric_fog_emission = Color(0.354506, 0.454412, 0.871641, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.66
volumetric_fog_length = 164.24
volumetric_fog_ambient_inject = 0.61

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r3yr3"]
distance = -683.0

[node name="Game Loop" type="Node"]
script = ExtResource("1_e2uyo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1qvk7")

[node name="ForestBackground" parent="." instance=ExtResource("2_m6dii")]
offset = Vector2(0, -550)
transform = Transform2D(1, 0, 0, 1, 0, -550)
scroll_base_offset = Vector2(0, 90)

[node name="CaveBackground" parent="." instance=ExtResource("3_e5nna")]
offset = Vector2(0, -240)
transform = Transform2D(1, 0, 0, 1, 0, -240)

[node name="ParallaxBackground" parent="." instance=ExtResource("4_kmxhs")]
offset = Vector2(0, -390)
transform = Transform2D(1, 0, 0, 1, 0, -390)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(185, 87)

[node name="level" type="Node2D" parent="."]
position = Vector2(3, 0)
script = ExtResource("4_wgcnf")
chunks = Array[PackedScene]([ExtResource("5_nycr6"), ExtResource("6_iiat1"), ExtResource("7_ki8jc"), ExtResource("6_bwhrc"), ExtResource("7_1hrp0"), ExtResource("8_f2tdy"), ExtResource("9_nmqnn"), ExtResource("10_81in4"), ExtResource("11_tc2vt"), ExtResource("12_n8afa"), ExtResource("13_gjbj5"), ExtResource("17_61o71"), ExtResource("18_mfeid"), ExtResource("19_mscln")])
forestchunks = Array[PackedScene]([ExtResource("15_jvm00"), ExtResource("16_fefpi"), ExtResource("17_l70tk"), ExtResource("18_inw67"), ExtResource("19_3yab1"), ExtResource("20_kq3qp"), ExtResource("21_jrobh"), ExtResource("22_76jny"), ExtResource("23_2jvlf"), ExtResource("24_bnvly"), ExtResource("25_y5crl")])

[node name="DeathWallNode" parent="." instance=ExtResource("15_5ci7t")]
modulate = Color(2, 1, 1, 1)
position = Vector2(-308, -394)
rotation = -0.0872665

[node name="Killzone" parent="." instance=ExtResource("16_1whiy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_r3yr3")

[node name="ParallaxBackground2" parent="." instance=ExtResource("29_utu8o")]
visible = false
offset = Vector2(0, -150)
transform = Transform2D(1, 0, 0, 1, 0, -150)

[node name="ForestAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_qda10")
autoplay = true
script = ExtResource("33_ch0mr")

[node name="CaveAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_87e3v")
autoplay = true
script = ExtResource("35_q62te")
