[gd_scene load_steps=2 format=3 uid="uid://d273eg3so8xx2"]

[ext_resource type="Texture2D" uid="uid://caocugfbt3b6t" path="res://assets/sprites/swamp_objects/Ridges/5.png" id="1_itr3m"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.615)
texture = ExtResource("1_itr3m")
