[gd_scene load_steps=9 format=3 uid="uid://31ktsjhg7516"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_3dltl"]
[ext_resource type="PackedScene" uid="uid://do2fulce5536c" path="res://scenes/background.tscn" id="2_fvg6k"]
[ext_resource type="PackedScene" uid="uid://dcucscyxyq0xi" path="res://scenes/title_screen.tscn" id="2_lc2yu"]
[ext_resource type="FontFile" uid="uid://b6g0oju3qagi0" path="res://assets/fonts/monogram.ttf" id="3_rkgfg"]

[sub_resource type="Theme" id="Theme_j7gqp"]
default_font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jul45"]
bg_color = Color(0.764706, 0.0784314, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tdid"]
bg_color = Color(0.615686, 0.0509804, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kv6n"]
bg_color = Color(0.905882, 0.117647, 0.137255, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dltl")

[node name="Background" parent="." instance=ExtResource("2_fvg6k")]

[node name="Title_Screen" parent="." instance=ExtResource("2_lc2yu")]
z_index = 2
layout_mode = 1

[node name="Username" type="LineEdit" parent="Title_Screen"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 351.0
offset_top = 402.0
offset_right = 950.0
offset_bottom = 506.0
theme_override_fonts/font = ExtResource("3_rkgfg")
theme_override_font_sizes/font_size = 45
placeholder_text = "Type your name here"
alignment = 1
max_length = 15
caret_blink = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 527.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j7gqp")
theme_override_constants/separation = 10

[node name="Quit" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_jul45")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7tdid")
theme_override_styles/normal = SubResource("StyleBoxFlat_1kv6n")
text = "QUIT"

[node name="Loading" type="Control" parent="."]
visible = false
z_index = 11
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.105882, 0.105882, 0.713726)

[node name="Label" type="Label" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -59.5
offset_right = 505.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 62
text = "   connecting..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Connected" type="Control" parent="."]
visible = false
z_index = 11
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Connected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.105882, 0.105882, 0.713726)

[node name="Label" type="Label" parent="Connected"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -59.5
offset_right = 505.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 62
text = "    Success!.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cannot Connect" type="Control" parent="."]
visible = false
z_index = 11
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Cannot Connect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.105882, 0.105882, 0.713726)

[node name="Label" type="Label" parent="Cannot Connect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -59.5
offset_right = 505.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 62
text = "   Failed to Connect!.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorChanger" type="Button" parent="."]
z_index = 4
layout_mode = 0
offset_left = 42.0
offset_top = 608.0
offset_right = 182.0
offset_bottom = 657.0
text = "Change Color
"

[connection signal="pressed" from="Title_Screen/Title_Screen_box/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="text_submitted" from="Title_Screen/Username" to="." method="_on_username_text_submitted"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ColorChanger" to="." method="_on_color_changer_pressed"]

[editable path="Title_Screen"]
