[gd_scene load_steps=18 format=3 uid="uid://d226nufmlvivj"]

[ext_resource type="Texture2D" uid="uid://bls1g11tx37i3" path="res://assets/sprites/mine_bot_idle_sheet_5.png" id="2_iawno"]
[ext_resource type="Script" path="res://scripts/powerups/powerup_hud.gd" id="5_scvm3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bcfu3"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_is_on_floor")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kgm8b"]
properties/0/path = NodePath(".:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:input_jump")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:input_dash")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:input_use_powerup")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_td1pg"]
atlas = ExtResource("2_iawno")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_membo"]
atlas = ExtResource("2_iawno")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4dxd"]
atlas = ExtResource("2_iawno")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2awf"]
atlas = ExtResource("2_iawno")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usb32"]
atlas = ExtResource("2_iawno")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnhi"]
atlas = ExtResource("2_iawno")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lw0v"]
atlas = ExtResource("2_iawno")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hk3"]
atlas = ExtResource("2_iawno")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox0vf"]
atlas = ExtResource("2_iawno")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ecj"]
atlas = ExtResource("2_iawno")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvs2"]
atlas = ExtResource("2_iawno")
region = Rect2(32, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2mq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_membo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4dxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2awf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usb32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hk3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox0vf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ecj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvs2")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6n1x"]
radius = 6.0
height = 18.0

[node name="MultiplayerPlayer" type="CharacterBody2D"]
collision_layer = 2
wall_min_slide_angle = 0.0

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bcfu3")

[node name="Input" type="Node" parent="."]

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="Input"]
replication_config = SubResource("SceneReplicationConfig_kgm8b")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(3, 3)
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_p2mq8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_t6n1x")

[node name="Timers" type="Node" parent="."]

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]

[node name="RespawnTimer" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="DashEffectTimer" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="PowerUpManager" type="Node" parent="."]
unique_name_in_owner = true

[node name="GrapplingHookRayCasts" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="GrapplingHookRayCasts"]
position = Vector2(3, -8)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="GrapplingHookRayCasts"]
position = Vector2(-2, -8)
target_position = Vector2(-10, 0)

[node name="RayCastToObstacle" type="RayCast2D" parent="GrapplingHookRayCasts"]
position = Vector2(3, -10)
target_position = Vector2(500, 0)

[node name="PowerUpHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -40.0
offset_right = 5.0
offset_bottom = -31.0
script = ExtResource("5_scvm3")

[node name="PowerupIcon" type="TextureRect" parent="PowerUpHUD"]
layout_mode = 0
offset_left = -11.0
offset_top = -48.0
offset_right = 12.0
offset_bottom = -26.0

[connection signal="timeout" from="Timers/DashTimer" to="." method="dash_timeout"]
[connection signal="timeout" from="Timers/DashCooldown" to="." method="dash_cooldown_timeout"]
[connection signal="timeout" from="Timers/JumpBufferTimer" to="." method="jump_buffer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="coyote_timeout"]
[connection signal="timeout" from="Timers/RespawnTimer" to="." method="_respawn"]
[connection signal="timeout" from="Timers/DashEffectTimer" to="." method="_on_dash_effect_timer_timeout"]
