[gd_scene load_steps=6 format=3 uid="uid://dlrwjh05484qr"]

[ext_resource type="Texture2D" uid="uid://7oap61xymarm" path="res://assets/ParallaxBackground/sky.png" id="1_cjh26"]
[ext_resource type="Texture2D" uid="uid://c3prolxtb1i58" path="res://assets/ParallaxBackground/DownLayer.png" id="2_bv6xl"]
[ext_resource type="Texture2D" uid="uid://bfxw5llqpsg8j" path="res://assets/ParallaxBackground/MiddleLayer.png" id="3_erpws"]
[ext_resource type="Texture2D" uid="uid://wj1b0bv77g6x" path="res://assets/ParallaxBackground/Light.png" id="4_u6cto"]
[ext_resource type="Texture2D" uid="uid://did7xed6152vw" path="res://assets/ParallaxBackground/TopLayer.png" id="5_w68fy"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -273.625)
transform = Transform2D(1, 0, 0, 1, 0, -273.625)
follow_viewport_scale = 4.0

[node name="Sky" type="ParallaxLayer" parent="."]
position = Vector2(0, 5.83)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture_filter = 1
position = Vector2(0, -90)
texture = ExtResource("1_cjh26")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Sky"]
texture_filter = 1
position = Vector2(384, -90)
texture = ExtResource("1_cjh26")
centered = false

[node name="DownLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="DownLayer"]
texture_filter = 1
position = Vector2(0, -100)
texture = ExtResource("2_bv6xl")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="DownLayer"]
texture_filter = 1
position = Vector2(384, -100)
texture = ExtResource("2_bv6xl")
centered = false

[node name="MidLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="MidLayer"]
texture_filter = 1
position = Vector2(0, -100)
texture = ExtResource("3_erpws")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MidLayer"]
texture_filter = 1
position = Vector2(384, -100)
texture = ExtResource("3_erpws")
centered = false

[node name="Light" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="Light"]
position = Vector2(0, -100)
texture = ExtResource("4_u6cto")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Light"]
position = Vector2(384, -100)
texture = ExtResource("4_u6cto")
centered = false

[node name="TopLayer" type="ParallaxLayer" parent="."]
motion_offset = Vector2(0, -12)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="TopLayer"]
texture_filter = 1
position = Vector2(0, -120)
texture = ExtResource("5_w68fy")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="TopLayer"]
texture_filter = 1
position = Vector2(384, -120)
texture = ExtResource("5_w68fy")
centered = false
