[gd_scene load_steps=6 format=3 uid="uid://c8orn6ommn522"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_d8icw"]
[ext_resource type="Texture2D" path="res://assets/sprites/sprite_sheets/UI ICONS_WHITE_pixel art_Sprite Sheet.png" id="1_w0tul"]
[ext_resource type="Texture2D" path="res://assets/sprites/sprite_sheets/ui.png" id="2_212im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjvkl"]
atlas = ExtResource("1_w0tul")
region = Rect2(264, 8, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nlc"]
atlas = ExtResource("2_212im")
region = Rect2(768, 888, 128, 136)

[node name="Pause Menu" type="CanvasLayer"]
script = ExtResource("1_d8icw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1304.0
offset_bottom = 697.0
color = Color(0, 0, 0, 0.380392)
metadata/_edit_lock_ = true

[node name="ContinueButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -136.0
offset_right = -117.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
icon = SubResource("AtlasTexture_cjvkl")
flat = true

[node name="Contiue" type="Label" parent="."]
offset_left = 554.0
offset_top = 212.0
offset_right = 906.0
offset_bottom = 322.0
theme_override_font_sizes/font_size = 80
text = "Continue
"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = 22.0
offset_right = -95.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
icon = SubResource("AtlasTexture_l4nlc")
flat = true

[node name="Quit" type="Label" parent="."]
offset_left = 554.0
offset_top = 366.0
offset_right = 907.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 80
text = "Quit
"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
