[gd_scene load_steps=5 format=3 uid="uid://blyfftisaoxrn"]

[ext_resource type="Script" path="res://scripts/pop_up.gd" id="1_0mfg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq5si"]
bg_color = Color(0.905882, 0.117647, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kmeb"]
bg_color = Color(0.905882, 0.117647, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uh0pm"]
bg_color = Color(0.905882, 0.117647, 0.137255, 1)

[node name="Pop_up" type="Control"]
z_index = 12
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mfg2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_top = 505.0
offset_right = 1299.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1301.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 850.0
offset_bottom = 450.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Detail" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "error details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_yq5si")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5kmeb")
theme_override_styles/normal = SubResource("StyleBoxFlat_uh0pm")
text = "close"

[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_close_pressed"]
