[gd_scene load_steps=2 format=3 uid="uid://c4yit3o7gycm2"]

[ext_resource type="Texture2D" uid="uid://7ts46gpgvspv" path="res://assets/sprites/swamp_objects/Willows/2.png" id="1_4i3us"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -66.305)
texture = ExtResource("1_4i3us")
