ea4bc82a6ad023ab7ee23ee620429895
::res://::1727829882
export_presets.cfg::TextFile::-1::1727828840::0::1::::<><>::
icon.svg::CompressedTexture2D::8605373506159396400::1727828840::1727829018::1::::<><>::
practice_game.tscn::PackedScene::1269484244870935351::1727829854::0::1::::<><>::uid://c55flv2kuqdt6::::res://Scenes/Player.tscn<>uid://c2f6awcyvqsqw::::res://Assets/welded_plates.png<>uid://cmmrhqyyslomb::::res://Assets/pixilart-drawing (2).png<>uid://bj5ne8ipt6vrq::::res://Scenes/platts.tscn<>uid://6m3n8k35mf66::::res://Scenes/chip.tscn<>uid://cviwwaplmvfy3::::res://Scenes/killzob.tscn
scripts.gd::GDScript::-1::1727828840::0::1::::<>Area2D<>::
::res://Assets/::1727829854
flatporm.png::CompressedTexture2D::5899237981856845786::1727828840::1727829018::1::::<><>::
goodBot.png::CompressedTexture2D::5664030979951848093::1727828840::1727829018::1::::<><>::
pixilart-drawing (1).png::CompressedTexture2D::4534370877200402480::1727828840::1727829018::1::::<><>::
pixilart-drawing (2).png::CompressedTexture2D::5640925592089533641::1727828840::1727829018::1::::<><>::
pixilart-drawing (3).png::CompressedTexture2D::7019966291344506224::1727828840::1727829018::1::::<><>::
plug_n_play.png::CompressedTexture2D::4187549564685393822::1727828840::1727829018::1::::<><>::
welded_plates.png::CompressedTexture2D::6680145420881611214::1727828840::1727829018::1::::<><>::
Wippy.jpeg::CompressedTexture2D::2124917343593588967::1727828840::1727829018::1::::<><>::
::res://Scenes/::1727829854
chip.tscn::PackedScene::2202351726977305233::1727828840::0::1::::<><>::res://scripts/chip.gd<>uid://b0wqlg6r0cuve::::res://Assets/plug_n_play.png
killzob.tscn::PackedScene::6264697190812854248::1727828840::0::1::::<><>::res://scripts/killzob.gd
platts.tscn::PackedScene::3080849819475924526::1727829854::0::1::::<><>::uid://cqbvt8l35clli::::res://Assets/flatporm.png
Player.tscn::PackedScene::6940762383027539313::1727829854::0::1::::<><>::uid://cmxx06xy42i50::::res://Assets/goodBot.png<>res://scripts/player.gd
state_machine.tscn::PackedScene::2255936700602097832::1727829854::0::1::::<><>::
::res://scripts/::1727829855
chip.gd::GDScript::-1::1727828840::0::1::::<>Area2D<>::
killzob.gd::GDScript::-1::1727828840::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1727829855::0::1::::<>CharacterBody2D<>::
