[gd_scene load_steps=5 format=3 uid="uid://ce4sdtmb3agcb"]

[ext_resource type="Script" path="res://scripts/death_wall_functionality.gd" id="1_ado23"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_opb25"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rf35e"]
normal = Vector2(1, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kiwq5"]

[node name="DeathWallNode" type="Node2D"]
script = ExtResource("1_ado23")

[node name="Killzone" parent="." instance=ExtResource("2_opb25")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_rf35e")

[node name="Sprite2D" type="Sprite2D" parent="Killzone/CollisionShape2D"]
position = Vector2(-56.3532, 97)
scale = Vector2(114.706, 2948)
texture = SubResource("PlaceholderTexture2D_kiwq5")
