[gd_scene load_steps=3 format=3 uid="uid://cycfv452m42wv"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_cw3q8"]
[ext_resource type="FontFile" uid="uid://cp5kpkkmrmdob" path="res://assets/fonts/monogram.ttf" id="2_38l55"]

[node name="GameManager" type="Node"]
script = ExtResource("1_cw3q8")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -98.0
offset_top = 40.0
offset_right = 7.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.0980392, 0.313726, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_38l55")
text = "score: "
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
