[gd_scene load_steps=25 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_l4ihi"]
[ext_resource type="PackedScene" uid="uid://dqnaqj8yb6hwd" path="res://scenes/player.tscn" id="1_rbmkf"]
[ext_resource type="FontFile" uid="uid://cp5kpkkmrmdob" path="res://assets/fonts/monogram.ttf" id="5_f1ggy"]
[ext_resource type="Script" path="res://scripts/level.gd" id="5_odm52"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="5_x8euu"]
[ext_resource type="PackedScene" uid="uid://kjhh6jp8711k" path="res://chunks/chunk1.tscn" id="6_xxir6"]
[ext_resource type="PackedScene" uid="uid://8sv84xrsny2w" path="res://chunks/chunk2.tscn" id="7_0yfv7"]
[ext_resource type="PackedScene" uid="uid://c8wtlv7s0jxwr" path="res://chunks/chunk3.tscn" id="8_theye"]
[ext_resource type="PackedScene" uid="uid://bto5gwjteh2gd" path="res://chunks/chunk4.tscn" id="13_1s56m"]
[ext_resource type="PackedScene" uid="uid://cit33ltgf5f1u" path="res://chunks/chunk5.tscn" id="14_2aa5c"]
[ext_resource type="PackedScene" uid="uid://b0mrrm7qidtv0" path="res://scenes/death_wall.tscn" id="15_3acr7"]
[ext_resource type="PackedScene" uid="uid://c2pk3tlcvoiuv" path="res://chunks/chunk6.tscn" id="15_nsp4m"]
[ext_resource type="PackedScene" uid="uid://ssnxjecv0xkf" path="res://scenes/powerups/power_up_spawner.tscn" id="16_0jhck"]
[ext_resource type="PackedScene" uid="uid://nq2hvo4jxr3a" path="res://chunks/chunk7.tscn" id="16_5kxn1"]
[ext_resource type="PackedScene" uid="uid://d2b31f522ib4b" path="res://chunks/chunk8.tscn" id="17_xg82u"]
[ext_resource type="PackedScene" uid="uid://dhoqbwyfgpdij" path="res://chunks/chunk9.tscn" id="18_7tut1"]
[ext_resource type="PackedScene" uid="uid://txkmi1fes2fw" path="res://chunks/chunk10.tscn" id="19_7yr6v"]
[ext_resource type="PackedScene" uid="uid://qdrwrn6obfjs" path="res://chunks/chunk_11.tscn" id="20_rxufs"]
[ext_resource type="Texture2D" uid="uid://7oap61xymarm" path="res://assets/ParallaxBackground/sky.png" id="24_u1kii"]
[ext_resource type="Texture2D" uid="uid://c3prolxtb1i58" path="res://assets/ParallaxBackground/DownLayer.png" id="25_84pmu"]
[ext_resource type="Texture2D" uid="uid://bfxw5llqpsg8j" path="res://assets/ParallaxBackground/MiddleLayer.png" id="26_elp45"]
[ext_resource type="Texture2D" uid="uid://wj1b0bv77g6x" path="res://assets/ParallaxBackground/Light.png" id="27_vosn7"]
[ext_resource type="Texture2D" uid="uid://did7xed6152vw" path="res://assets/ParallaxBackground/TopLayer.png" id="28_qcs81"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cn5tm"]

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [97.0, 58.0]
metadata/_edit_horizontal_guides_ = [-41.0, -76.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, -275.625)
transform = Transform2D(1, 0, 0, 1, 0, -275.625)
follow_viewport_scale = 4.0

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 5.83)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(0, -90)
texture = ExtResource("24_u1kii")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(384, -90)
texture = ExtResource("24_u1kii")
centered = false

[node name="DownLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DownLayer"]
texture_filter = 1
position = Vector2(0, -100)
texture = ExtResource("25_84pmu")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/DownLayer"]
texture_filter = 1
position = Vector2(384, -100)
texture = ExtResource("25_84pmu")
centered = false

[node name="MidLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MidLayer"]
texture_filter = 1
position = Vector2(0, -100)
texture = ExtResource("26_elp45")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/MidLayer"]
texture_filter = 1
position = Vector2(384, -100)
texture = ExtResource("26_elp45")
centered = false

[node name="Light" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Light"]
position = Vector2(0, -100)
texture = ExtResource("27_vosn7")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Light"]
position = Vector2(384, -100)
texture = ExtResource("27_vosn7")
centered = false

[node name="TopLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/TopLayer"]
texture_filter = 1
position = Vector2(0, -120)
texture = ExtResource("28_qcs81")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/TopLayer"]
texture_filter = 1
position = Vector2(384, -120)
texture = ExtResource("28_qcs81")
centered = false

[node name="EndGameScreen" type="CanvasLayer" parent="."]
layer = 100

[node name="Message" type="Label" parent="EndGameScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -20.5
offset_right = 37.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_f1ggy")
theme_override_font_sizes/font_size = 50
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="EndGameScreen"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 27.0
offset_right = 51.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
text = "Play Again
"
icon_alignment = 1

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_l4ihi")

[node name="Player" parent="." instance=ExtResource("1_rbmkf")]
position = Vector2(13, -1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(3, 3)
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[node name="MultiplayerHUD" type="Control" parent="Player/Camera2D"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -132.0
offset_top = -80.0
offset_right = -93.0
offset_bottom = -45.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Camera2D/MultiplayerHUD"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 39.0
offset_bottom = 56.0
mouse_filter = 0

[node name="host" type="Button" parent="Player/Camera2D/MultiplayerHUD/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_f1ggy")
text = "host"

[node name="join" type="Button" parent="Player/Camera2D/MultiplayerHUD/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_f1ggy")
text = "join"

[node name="SinglePlayer" type="Button" parent="Player/Camera2D/MultiplayerHUD/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_f1ggy")
text = "solo"

[node name="Killzone" parent="." instance=ExtResource("5_x8euu")]
position = Vector2(74, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_cn5tm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/multiplayer_player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="Players" type="Node2D" parent="."]
position = Vector2(-8, -15)

[node name="level" type="Node2D" parent="."]
position = Vector2(3, 0)
script = ExtResource("5_odm52")
chunks = Array[PackedScene]([ExtResource("6_xxir6"), ExtResource("7_0yfv7"), ExtResource("8_theye"), ExtResource("13_1s56m"), ExtResource("14_2aa5c"), ExtResource("15_nsp4m"), ExtResource("16_5kxn1"), ExtResource("17_xg82u"), ExtResource("18_7tut1"), ExtResource("19_7yr6v"), ExtResource("20_rxufs")])

[node name="DeathWallNode" parent="." instance=ExtResource("15_3acr7")]
z_index = 0
position = Vector2(-277, 94)
rotation = -0.0872665
scale = Vector2(0.1, 0.1)

[node name="PowerUpSpawner" parent="." instance=ExtResource("16_0jhck")]
position = Vector2(186, -32)
powerups = Array[int]([1, 2, 3])
powerupProbabilities = Array[float]([0.2, 0.6, 0.2])

[node name="PowerUpSpawner3" parent="." instance=ExtResource("16_0jhck")]
position = Vector2(232, -33)
powerups = Array[int]([1, 2, 3])
powerupProbabilities = Array[float]([0.2, 0.6, 0.2])

[node name="PowerUpSpawner2" parent="." instance=ExtResource("16_0jhck")]
position = Vector2(142, -32)
powerups = Array[int]([1, 2, 3])
powerupProbabilities = Array[float]([0.2, 0.6, 0.2])

[connection signal="pressed" from="EndGameScreen/Exit" to="GameManager" method="exit"]
[connection signal="pressed" from="Player/Camera2D/MultiplayerHUD/VBoxContainer/host" to="GameManager" method="host"]
[connection signal="pressed" from="Player/Camera2D/MultiplayerHUD/VBoxContainer/join" to="GameManager" method="join"]
[connection signal="pressed" from="Player/Camera2D/MultiplayerHUD/VBoxContainer/SinglePlayer" to="GameManager" method="_on_single_player_pressed"]
